Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aazami	Shervin		C	CA30	2021	2/22/2021	10039551
	Abdelhamid	Rana		C	NY12	2021	5/14/2021	10039753
	Achenbach	Jack Joseph		A	FL10	2021	7/8/2021	10041290
	Achenbach	Jack Joseph		C	FL10	2021	7/7/2021	10041275
	Acheson	Phelan Douglas		W		2021		8218052
	Ackerman	Michael Stephan		C	NC05	2021	5/14/2021	10040418
	Adams	Matt		C	TN03	2021	7/23/2021	10041716
Dr.	Addison	Michael Antonio		C	SC06	2021	7/15/2021	10041506
	Adeimy	Deborah		C	FL21	2021	2/10/2022	10044561
	Adeimy	Deborah		X	FL21	2021	12/7/2021	8218483
	Adkins	Amanda		C	KS03	2021	5/14/2021	10040322
	Ahmed	Junaid		C	IL08	2021	2/17/2022	10044564
	Alcorn	Peter David		C	AL01	2021	10/18/2021	10043907
Dr.	Alexander	Sam		C	MO07	2021	9/22/2021	8218362
	Alexander	Timothy C.		C	NJ02	2021	5/15/2021	10040435
	Alford	Mark		C	MO04	2021	11/26/2021	10044117
	Alford	Mark		X	MO04	2021	11/30/2021	30015165
	Allam	Nida		C	NC06	2021	12/21/2021	10044219
Hon.	Allen	Richard W.		P	GA12	2021	1/13/2021	20018021
Hon.	Allen	Richard W.		P	GA12	2021	3/14/2021	20018393
Hon.	Allen	Richard W.		P	GA12	2021	4/6/2021	20018530
Hon.	Allen	Richard W.		P	GA12	2021	5/9/2021	20018703
Hon.	Allen	Richard W.		P	GA12	2021	6/12/2021	20018906
Hon.	Allen	Richard W.		P	GA12	2021	10/20/2021	20019561
Hon.	Allen	Richard W.		P	GA12	2021	11/8/2021	20019653
Hon.	Allen	Richard W.		P	GA12	2021	11/8/2021	20019774
Hon.	Allen	Richard W.		P	GA12	2021	11/8/2021	20019775
Hon.	Allen	Richard W.		P	GA12	2021	11/10/2021	20019790
Dr.	Almonord	Valbrun		C	GA03	2021	11/9/2021	10043951
	Altman	Larry Thomas	III	C	VA02	2021	6/23/2021	10041015
Dr.	Alvarado	Eliza		C	TX15	2021	11/8/2021	10044007
Hon.	Amash	Justin		T	MI03	2021	2/2/2021	10039489
	Amato	Bruno		A	CA23	2021	4/28/2021	10040026
	Amato	Bruno		C	CA23	2021	4/28/2021	10040017
	Anders	Bob		C	MO02	2021	4/15/2021	10039735
	Anderson	David Lee	Jr.	C	TX35	2021	8/23/2021	10043576
	Anderson	Derrick		C	VA07	2021	11/14/2021	10044034
	Anderson	Terell Terell		A	AL02	2021	5/17/2021	10040507
	Anderson	Terell Terell		C	AL02	2021	5/14/2021	10039654
	Aneralla	John		W	NC13	2021	3/16/2022	7834
	Aneralla	John		X	NC13	2021	1/3/2022	30015232
	Angel	Angela		D	MD04	2021	2/3/2022	40003305
Mr.	Aquino	Darren Dione		C	FL25	2021	12/7/2021	10044176
Mr.	Aquino	Darren Dione		D	FL25	2021	12/21/2021	8218517
	Arballo	Phil		C	CA22	2021	5/15/2021	10040115
	Ardoin	Chelsea		C	LA02	2021	4/28/2021	8217995
	Arianas	Peter Steven		C	FL21	2021	12/10/2021	10044095
	Arianas	Peter Steven		X	FL21	2021	12/6/2021	30015168
	Armendariz-Jackson	Irene		C	TX16	2021	5/14/2021	10040420
	Arraf	Huwaida		X	MI10	2021	12/13/2021	30015191
Dr.	Arredondo-Lynch	Alma G.		C	TX23	2021	1/31/2022	10044254
Mrs.	Arthur	Barbara		C	SC07	2021	7/2/2021	10041188
	Atencio	Rudy A.		C	TX08	2021	4/14/2021	10039732
	Ausbrooks	Jimmy Clifton		C	KY01	2021	9/13/2021	10043735
	Austin	Gerald Darryll		X	NC06	2021	9/13/2021	30015061
Mr.	Awtrey	Patrick Eugene		D	OH14	2021	11/3/2021	40003269
Hon.	Axne	Cindy		P	IA03	2021	10/8/2021	20019530
Hon.	Axne	Cindy		P	IA03	2021	11/5/2021	20019685
Hon.	Axne	Cindy		P	IA03	2021	12/7/2021	20019824
	Ayala	Aramis		C	FL10	2021	9/22/2021	10041042
	Ayala	Aramis		X	FL10	2021	6/29/2021	30014968
	Baddar	Youseff Milad		C	OH05	2021	5/5/2021	10040214
	Bailey	Kathleen Cordelia		C	TX05	2021	6/2/2021	10040686
	Bailey	Richard		C	CA52	2021	12/8/2021	10043698
	Bailey	Richard		X	CA52	2021	9/13/2021	30015074
	Bailey	William		D	SC07	2021	4/26/2021	8217993
	Balderramos Robinson	Corinna		D	FL18	2021	9/28/2021	40003255
	Ballard	Jack		C	MT00	2021	11/12/2021	10043231
	Ballard	Jack		X	MT00	2021	8/23/2021	30015036
Hon.	Banks	James E Hon		P	IN03	2021	1/13/2021	20018018
Hon.	Banks	James E Hon		P	IN03	2021	5/18/2021	20018763
Hon.	Banks	James E Hon		P	IN03	2021	6/11/2021	20018903
Hon.	Banks	James E Hon		P	IN03	2021	7/10/2021	20019063
Hon.	Banks	James E Hon		P	IN03	2021	7/16/2021	20019099
Hon.	Banks	James E Hon		P	IN03	2021	9/14/2021	20019484
Hon.	Banks	James E Hon		P	IN03	2021	10/17/2021	20019642
Hon.	Banks	James E Hon		P	IN03	2021	11/10/2021	20019793
Hon.	Banks	James E Hon		P	IN03	2021	12/13/2021	20020002
	Banyai	Cindy Lyn		C	FL19	2021	10/28/2021	10043957
	Barbour	Devan		C	NC04	2021	12/17/2021	10044230
	Barbour	Devan		X	NC04	2021	12/20/2021	30015212
	Barker	John		C	NJ03	2021	12/8/2021	10044157
Hon.	Barnes	John E.	Jr.	C	OH11	2021	5/14/2021	10040419
	Barr	Timothy		C	GA10	2021	9/11/2021	10040655
	Barr	Timothy		X	GA10	2021	6/8/2021	30014932
	Barrett	Thomas More		C	MI07	2021	3/17/2022	10044193
	Barrett	Thomas More		X	MI07	2021	12/13/2021	30015194
	Barrios Moreno	Darien D.		C	KY03	2021	10/8/2021	10043854
	Batchelor	James Eric		C	NC11	2021	8/7/2021	10042624
	Bates	Betsy		D	TX08	2021	6/28/2021	40003219
	Baxter	Tim		C	NH01	2021	8/12/2021	10043065
	Beach-Ferrara	Jasmine		C	NC11	2021	8/12/2021	10040258
	Beach-Ferrara	Jasmine		X	NC11	2021	5/11/2021	30014901
	Bean	Lydia		C	TX06	2021	3/31/2021	10039697
	Beatty	John		C	VA10	2021	5/13/2021	10040382
	Beaubouef	Richard Quinton		C	TX37	2021	12/10/2021	10044198
	Becker	April		A	NV03	2021	8/25/2021	10043605
	Becker	April		C	NV03	2021	8/13/2021	10040037
	Becker	April		X	NV03	2021	5/5/2021	30014883
	Becker	Nina		C	AZ07	2021	10/7/2021	8218394
	Beckley	Michelle		X	TX24	2021	8/23/2021	30015057
	Begich	Nicholas	III	C	AK00	2021	2/17/2022	10044051
	Begich	Nicholas	III	X	AK00	2021	11/30/2021	30015158
	Bell	Douglas A.		D	AL03	2021	5/14/2021	40003187
	Bellingham	Christopher		D	CA25	2021	5/11/2021	8218023
	Benavides	Tannya		C	TX28	2021	11/2/2021	10043980
	Benfield	Erika		C	FL07	2021	11/5/2021	10043302
	Benfield	Erika		X	FL07	2021	8/23/2021	30015040
Mr.	Benjamin	Leon	Sr.	C	VA04	2021	5/15/2021	10040405
	Benson	Erik		C	IN06	2021	7/30/2021	10042057
	Bentley	Karen W.		C	NC13	2021	1/27/2022	10044453
Mr.	Berg	Matthew Richard		C	TX22	2021	3/12/2021	10039617
	Bernard	Claston		C	LA02	2021	3/10/2021	10039601
	Betts	Greg		C	OH15	2021	7/4/2021	10041096
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	1/1/2021	20017909
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	1/31/2021	20018096
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	2/27/2021	20018292
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	4/1/2021	20018431
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	5/1/2021	20018597
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	6/7/2021	20018752
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	7/4/2021	20019022
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	8/7/2021	20019110
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	9/2/2021	20019339
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	10/1/2021	20019506
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	10/30/2021	20019648
Hon.	Beyer	Donald Sternoff Honorable	Jr	P	VA08	2021	12/2/2021	20019895
Hon.	Bice	Stephanie		P	OK05	2021	8/12/2021	20019292
Hon.	Bilirakis	Gus M.		P	FL12	2021	10/29/2021	8218417
	Billand	Michael Alan		C	TX02	2021	6/24/2021	8218127
	Bish	Christine		C	CA06	2021	5/14/2021	10040451
	Bishop	Laurie		C	MT00	2021	8/28/2021	10043553
Hon.	Bishop	Rob		T	UT01	2021	2/4/2021	8217836
	Blalock	Kevin Andrew		C	AL05	2021	10/27/2021	10043852
	Blalock	Kevin Andrew		D	AL05	2021	10/6/2021	40003259
	Blasi	Michael		C	NJ04	2021	9/17/2021	10043612
	Blasi	Michael		X	NJ04	2021	8/30/2021	30015058
Hon.	Blumenauer	Earl		P	OR03	2021	1/6/2021	20017979
Hon.	Blumenauer	Earl		P	OR03	2021	2/3/2021	20018142
Hon.	Blumenauer	Earl		P	OR03	2021	3/3/2021	20018321
Hon.	Blumenauer	Earl		P	OR03	2021	3/5/2021	20018338
Hon.	Blumenauer	Earl		P	OR03	2021	4/2/2021	20018506
Hon.	Blumenauer	Earl		P	OR03	2021	5/4/2021	20018685
Hon.	Blumenauer	Earl		P	OR03	2021	5/27/2021	20018812
Hon.	Blumenauer	Earl		P	OR03	2021	5/28/2021	20018819
Hon.	Blumenauer	Earl		P	OR03	2021	6/9/2021	20018890
Hon.	Blumenauer	Earl		P	OR03	2021	7/5/2021	20019026
Hon.	Blumenauer	Earl		P	OR03	2021	8/2/2021	20019221
Hon.	Blumenauer	Earl		P	OR03	2021	8/20/2021	20019364
Hon.	Blumenauer	Earl		P	OR03	2021	9/7/2021	20019438
Hon.	Blumenauer	Earl		P	OR03	2021	10/5/2021	20019580
Hon.	Blumenauer	Earl		P	OR03	2021	10/12/2021	20019618
Hon.	Blumenauer	Earl		P	OR03	2021	10/12/2021	20019619
Hon.	Blumenauer	Earl		P	OR03	2021	11/7/2021	20019771
Hon.	Blumenauer	Earl		P	OR03	2021	11/22/2021	20019869
Hon.	Blumenauer	Earl		P	OR03	2021	12/8/2021	20019979
	Bognet	Jim		C	PA08	2021	2/16/2022	10044069
	Bognet	Jim		X	PA08	2021	11/30/2021	30015160
	Bohannan	Christina		C	IA02	2021	10/18/2021	10043890
	Borghese	Rene		C	NC04	2021	5/12/2021	10040302
	Bradley	Christopher		C	FL14	2021	11/9/2021	10043997
	Brattin	Richard Ray		C	MO04	2021	12/8/2021	10044185
	Brazeal	Brian James		C	TX26	2021	1/20/2022	10044293
	Brazeal	Brian James		X	TX26	2021	1/3/2022	30015228
Mr.	Brelsford	Gregg Bowyer		C	AK00	2021	10/5/2021	10041384
Mr.	Brelsford	Gregg Bowyer		X	AK00	2021	7/19/2021	30014983
Hon.	Brindisi	Anthony		C	NY22	2021	2/10/2021	10039525
Ms.	Brooks	Linda Susan		A	FL02	2021	5/6/2021	8218013
Ms.	Brooks	Linda Susan		C	FL02	2021	4/30/2021	10040117
Ms.	Brooks	Linda Susan		C	FL02	2021	5/3/2021	8218012
Hon.	Brooks	Mo		P	AL05	2021	1/26/2021	20018077
Hon.	Brooks	Mo		P	AL05	2021	2/12/2021	20018204
Hon.	Brooks	Mo		P	AL05	2021	2/16/2021	20018223
Hon.	Brooks	Mo		P	AL05	2021	4/20/2021	20018605
Hon.	Brooks	Mo		P	AL05	2021	5/28/2021	20018822
Hon.	Brooks	Mo		P	AL05	2021	7/10/2021	20019066
Hon.	Brooks	Mo		P	AL05	2021	8/6/2021	20019249
Hon.	Brooks	Mo		P	AL05	2021	10/14/2021	20019626
	Brooks	Raymond N.		C	MS04	2021	5/29/2021	10040650
Hon.	Brooks	Susan W.		T	IN05	2021	5/4/2021	10039600
	Brotschol	Hillery		C	NJ11	2021	5/15/2021	10039578
Dr.	Broun	Paul C.		C	GA10	2021	5/8/2021	10040271
	Brown	Jesse		A	MA09	2021	11/10/2021	10043888
	Brown	Jesse		C	MA09	2021	10/1/2021	10042683
	Brown	Mary Kathleen		C	TX13	2021	9/9/2021	8218331
	Brown	Mary Kathleen		X	TX13	2021	6/17/2021	30014936
	Brown	Nathan K.		C	CA16	2021	8/31/2021	10043489
	Bruce	Kalena		C	MO04	2021	11/3/2021	10043748
	Bruce	Kalena		X	MO04	2021	9/21/2021	30015084
	Bucardo	Jennyfer		C	NC13	2021	11/9/2021	10044010
Hon.	Buchanan	Vern		P	FL16	2021	1/18/2021	20018041
Hon.	Buchanan	Vern		P	FL16	2021	2/25/2021	20018280
Hon.	Buchanan	Vern		P	FL16	2021	4/28/2021	20018648
Hon.	Buchanan	Vern		P	FL16	2021	6/2/2021	20018836
Hon.	Buchanan	Vern		P	FL16	2021	8/9/2021	20019269
Hon.	Buck	Kenneth R.		P	CO04	2021	10/17/2021	20019641
Hon.	Bucshon	Larry		P	IN08	2021	11/1/2021	20019726
	Budzinski	Nikki		C	IL13	2021	10/20/2021	10043893
	Buerger	Colin		C	CO03	2021	11/15/2021	10043720
	Buerger	Colin		X	CO03	2021	9/13/2021	30015082
	Buerger	Colin		X	CO03	2021	10/18/2021	30015118
	Buford	James R.		C	TX06	2021	9/14/2021	10043738
	Burau	Justin		D	IL06	2021	4/29/2021	40003169
	Burg	David Loren		C	NJ04	2021	1/9/2022	10044350
Hon.	Burgess	Michael C.		P	TX26	2021	11/17/2021	20019844
Hon.	Burgess	Michael C.		P	TX26	2021	12/31/2021	20019995
	Burks	Taylor		C	MO04	2021	11/1/2021	10041746
	Burks	Taylor		X	MO04	2021	8/3/2021	30014994
	Burlison	Eric		X	MO07	2021	10/5/2021	30015106
	Burnett	Debora Lynn		D	CO03	2021	6/7/2021	40003214
	Burns	Emily		X	MA04	2021	11/3/2021	30015132
Mr.	Burns	Robert Andrew Mr		C	NH00	2021	9/27/2021	10043808
Ms.	Burrows	Candice Cunningham		C	TX08	2021	11/8/2021	10044003
	Burton	Daniel Leroy	Jr.	C	PA00	2021	5/11/2021	10040226
Hon.	Bustos	Cheri		P	IL17	2021	8/3/2021	20019001
	Buttar	Shahid		C	CA12	2021	5/17/2021	10040448
Hon.	Byrne	Bradley		T	AL01	2021	7/9/2021	8218151
	Cabrera	Ed		C	TX28	2021	11/1/2021	10043976
	Canepa	David		C	CA14	2021	3/18/2022	10044236
	Canepa	David		X	CA14	2021	12/20/2021	30015210
Mr.	Cannon	Beau Alexander Ryan		C	GA11	2021	5/2/2021	10039741
Mr.	Cannon	Beau Alexander Ryan		D	GA11	2021	4/29/2021	8218004
	Caraveo	Yadira		C	CO08	2021	12/21/2021	10044206
	Caraveo	Yadira		X	CO08	2021	10/7/2021	8218389
	Carey	Jan		C	NC11	2021	6/16/2021	10040466
	Carey	Jan		X	NC11	2021	6/1/2021	30014922
	Carey	Mike		A	OH15	2021	8/3/2021	10041252
	Carey	Mike		C	OH15	2021	7/2/2021	10040829
	Carey	Mike		X	OH15	2021	6/15/2021	30014953
	Carra	Stephen		C	MI06	2021	6/10/2021	10040876
	Carson	Paulette		C	TX08	2021	8/11/2021	10042769
Hon.	Carter	Earl Leroy		P	GA01	2021	5/10/2021	20018712
Hon.	Carter	Earl Leroy		P	GA01	2021	5/12/2021	20018726
	Cartwright	Nicholas		C	AR02	2021	7/31/2021	10041593
	Caruso	Elizabeth		C	ME02	2021	3/2/2022	10044205
	Caruso	Elizabeth		X	ME02	2021	12/21/2021	30015197
	Casanova Dominguez	Manuel Ignacio		C	NY16	2021	3/4/2022	10043981
	Casanova Dominguez	Manuel Ignacio		X	NY16	2021	11/15/2021	30015146
	Casar	Greg		C	TX35	2021	1/13/2022	10044334
Hon.	Case	Ed		P	HI01	2021	5/9/2021	20018706
Hon.	Case	Ed		P	HI01	2021	7/25/2021	20019152
Ms.	Casey	Sandy		C	TN03	2021	10/7/2021	10043797
	Casha	Lawrence A.		C	NJ11	2021	11/3/2021	10043924
	Casper	Brandon 8013368524		C	UT03	2021	11/25/2021	10044116
	Castelli	Matt		C	NY21	2021	1/5/2022	10043771
	Castelli	Matt		X	NY21	2021	10/5/2021	30015105
	Castelli	Robert Christian		C	NC07	2021	2/14/2022	10044146
	Castelli	Robert Christian		X	NC07	2021	12/20/2021	30015208
Hon.	Castor	Kathy		P	FL14	2021	1/4/2021	20017966
Hon.	Castor	Kathy		P	FL14	2021	2/18/2021	20018237
Hon.	Castor	Kathy		P	FL14	2021	4/14/2021	20018576
Hon.	Castor	Kathy		P	FL14	2021	6/14/2021	20018921
Hon.	Castor	Kathy		P	FL14	2021	7/27/2021	20019168
Hon.	Castor	Kathy		P	FL14	2021	7/29/2021	20019181
	Castorani	John		D	VA07	2021	4/28/2021	40003167
	Catala	Ryan Joshua		C	TX12	2021	10/1/2021	10043830
	Cavagna	Joseph		C	FL07	2021	7/19/2021	10041566
Hon.	Cawthorn	David Madison		P	NC11	2021	10/17/2021	20019640
Hon.	Chabot	Steve		P	OH01	2021	7/28/2021	8218196
Hon.	Chabot	Steve		P	OH01	2021	2/28/2022	8218581
Mr.	Chaires	Justin Raphael		C	NY20	2021	5/16/2021	10040487
	Chan	Sea		D	WA09	2021	10/25/2021	40003265
	Chapman	John		C	SC06	2021	5/24/2021	10040633
	Chavez	Jonathan		C	GA04	2021	12/20/2021	10044266
	Chavez-Deremer	Lori		C	OR05	2021	10/15/2021	10043820
	Chen	Jay		C	CA39	2021	8/13/2021	10039568
	Chen	Jay		X	CA39	2021	6/1/2021	30014918
	Chen	Jay		X	CA39	2021	6/15/2021	30014956
	Chess	Steven		C	FL22	2021	8/18/2021	8218300
	Childress	Earl		X	MO01	2021	6/2/2021	8218064
Mrs.	Christophe	Sandra		C	LA05	2021	3/16/2021	10039638
	Chuba	Jon		C	FL05	2021	6/5/2021	10040796
	Ciscomani	Juan		C	AZ02	2021	10/1/2021	10043781
Hon.	Cisneros	Gilbert		P	CA39	2021	1/11/2021	20017992
Hon.	Cisneros	Gilbert		T	CA39	2021	4/27/2021	10039421
Hon.	Cisneros	Gilbert		X	CA39	2021	1/11/2021	30011630
	Cisneros	Jessica		C	TX28	2021	11/7/2021	10043999
Dr.	Cisneros	Laura E.		C	TX34	2021	1/27/2022	10044180
Dr.	Cisneros	Laura E.		X	TX34	2021	12/13/2021	30015184
Dr.	Cisneros	Laura E.		X	TX34	2021	1/10/2022	30015235
	Clancy	Mike		C	VA11	2021	1/13/2022	10043875
	Clancy	Mike		X	VA11	2021	10/18/2021	30015120
Hon.	Clark	Katherine M.		P	MA05	2021	3/2/2021	20018307
Hon.	Clark	Katherine M.		P	MA05	2021	7/8/2021	20019054
Hon.	Clark	Katherine M.		P	MA05	2021	8/4/2021	20019234
Hon.	Clark	Katherine M.		P	MA05	2021	8/15/2021	20019340
Hon.	Clark	Katherine M.		P	MA05	2021	10/14/2021	20019623
	Clark	Robert Benjamin	III	C	NC04	2021	12/9/2021	10044121
	Clay	Mark Daniel		C	GA14	2021	5/23/2021	10040612
Hon.	Clay	Wm. Lacy		T	MO01	2021	4/2/2021	8217923
Hon.	Clay	Wm. Lacy		X	MO01	2021	4/15/2021	8217978
	Clemmons	Mitchell		D	CA38	2021	12/16/2021	40003284
Ms.	Cleveland	Shenita Lache		A	TX30	2021	6/25/2021	10041071
Ms.	Cleveland	Shenita Lache		C	TX30	2021	6/25/2021	10041069
	Click	Nathan		C	NC14	2021	12/16/2021	10044171
	Coatney	David Adam		C	NC11	2021	12/19/2021	10043487
	Coatney	David Adam		C	NC11	2021	12/19/2021	10043487
	Coatney	David Adam		D	NC11	2021	8/15/2021	40003241
	Coatney	David Adam		D	NC11	2021	8/16/2021	8218319
Hon.	Cohen	Steve		P	TN09	2021	12/7/2021	20019972
	Cole	Jahmal		C	IL01	2021	6/14/2021	10039772
	Cole	Jahmal		X	IL01	2021	5/18/2021	30014909
Hon.	Collins	Doug		T	GA09	2021	3/1/2021	10039511
	Collins	Jay		C	FL14	2021	2/1/2022	8218553
	Collins	Kina Isis		C	IL07	2021	9/27/2021	10043742
	Collins	Michael A.	Jr	C	GA10	2021	9/16/2021	8218333
	Collins	Michael A.	Jr	X	GA10	2021	6/15/2021	30014957
	Collins	Shawn		C	CA45	2021	11/18/2021	10043394
	Collins	Shawn		X	CA45	2021	8/23/2021	30015048
Mr.	Colombe	Michael Christopher		C	CO05	2021	10/23/2021	10043930
	Colombo	Malcolm Thomas		C	MD03	2021	5/13/2021	10040381
	Combs	Jack Lewis	Jr.	C	VA05	2021	9/19/2021	10041064
	Combs	Jack Lewis	Jr.	X	VA05	2021	6/29/2021	30014971
	Compton	William Dakota		C	KY02	2021	4/21/2021	8217989
Hon.	Conaway	K. Michael		P	TX11	2021	1/22/2021	20018064
Hon.	Conaway	K. Michael		P	TX11	2021	3/25/2021	20018460
Hon.	Conaway	K. Michael		T	TX11	2021	4/30/2021	10039451
Hon.	Conaway	K. Michael		X	TX11	2021	1/21/2021	30011634
	Conerly	Chad		C	LA05	2021	2/16/2021	10039543
	Conforti	Niki		C	IL06	2021	10/19/2021	10041500
	Conforti	Niki		X	IL06	2021	7/19/2021	30014990
	Conner	Lateefah B.		A	GA14	2021	5/19/2021	10040561
	Conner	Lateefah B.		C	GA14	2021	5/15/2021	10040473
Hon.	Connolly	Gerald E.		P	VA11	2021	1/27/2021	20018084
Hon.	Connolly	Gerald E.		P	VA11	2021	5/5/2021	20018689
Hon.	Connolly	Gerald E.		P	VA11	2021	9/5/2021	20019428
Hon.	Connolly	Gerald E.		P	VA11	2021	12/23/2021	20020089
	Conole	Francis		C	NY24	2021	12/22/2021	10044245
	Conole	Francis		X	NY24	2021	9/15/2021	8218340
	Conoly	Henry		C	PA01	2021	7/24/2021	10041761
	Contreras	Maya		C	NY12	2021	7/30/2021	10042063
	Cooke	Rebecca		C	WI03	2021	2/10/2022	10043975
	Cooke	Rebecca		X	WI03	2021	11/15/2021	30015144
	Cooper	Kelly Robert		C	AZ09	2021	11/18/2021	10044057
	Cornicelli	Robert Michael Cpt		C	NY01	2021	3/4/2022	10044418
	Cota	Jackie S.		D	CA15	2021	5/11/2021	40003178
	Cowden	Anthony 'Tony'		X	NC04	2021	1/21/2022	30015246
Mr.	Cowen	Martin Lindsey Mr	III	D	GA13	2021	5/5/2021	40003173
Mr.	Cox	Terrence John (Tj)		X	CA21	2021	1/26/2021	30011638
Mr.	Cox	TJ John (Tj)		T	CA21	2021	5/4/2021	10039471
	Cozzens	Jeff		C	NH02	2021	2/3/2022	8218554
	Cozzens	Jeff		X	NH02	2021	11/30/2021	8218464
	Craft	Frank S.		D	FL13	2021	4/30/2021	40003170
	Crain	Mark Brewer		D	TN09	2021	3/11/2021	40003136
	Crane	Eli		C	AZ01	2021	10/1/2021	10042675
	Crane	Eli		X	AZ01	2021	8/23/2021	30015053
Hon.	Crenshaw	Daniel		P	TX02	2021	3/24/2021	20018373
Hon.	Crenshaw	Daniel		P	TX02	2021	12/7/2021	20019942
	Croom	George		D	MD03	2021	10/8/2021	40003260
	Crumpacker	Jimmy		C	OR02	2021	3/12/2022	10044218
	Crumpacker	Jimmy		X	OR02	2021	12/21/2021	30015202
	Culp	Loren		C	WA04	2021	5/14/2021	10040125
Hon.	Cunningham	Joe		T	SC01	2021	2/21/2021	10039501
Hon.	Cunningham	Joe		X	SC01	2021	2/2/2021	30011643
	Curry	David		C	GA10	2021	7/21/2021	10041501
Hon.	Curtis	John		P	UT03	2021	2/4/2021	20018140
Hon.	Curtis	John		P	UT03	2021	7/6/2021	20019020
Hon.	Curtis	John		P	UT03	2021	8/6/2021	20019228
Hon.	Curtis	John		P	UT03	2021	9/2/2021	20019415
Hon.	Curtis	John		P	UT03	2021	9/17/2021	20019492
Hon.	Curtis	John		P	UT03	2021	11/16/2021	20019828
Hon.	Curtis	John		P	UT03	2021	12/3/2021	20019939
Mr.	D'Agostino	Nicholas A.		C	NJ05	2021	7/30/2021	10039747
Mr.	D'Agostino	Nicholas A.		D	NJ05	2021	4/20/2021	40003159
	Dale	Terry		C	CA45	2021	8/12/2021	10043035
	Dalsimer	Ally		C	VA11	2021	5/12/2021	10040363
	Daniels	Bret		D	CA07	2021	9/22/2021	8218364
	D'Arrigo	Melanie		C	NY03	2021	6/27/2021	10041094
	Daughtry	Kelly		X	NC04	2021	1/5/2022	8218513
Hon.	Davidson	Warren		P	OH08	2021	3/25/2021	20017743
	Davis	Angela Grace		D	GA11	2021	8/4/2021	40003232
	Davis	Don		C	NC02	2021	12/31/2021	10044290
	Davis	Earl William	II	D	TX04	2021	7/12/2021	40003225
	Davis	Morris D Col		C	NC11	2021	3/25/2021	10039666
Hon.	Davis	Susan A.		T	CA53	2021	1/26/2021	10039440
Mr.	Davis	Tashi Kimandus		C	MD07	2021	9/15/2021	10043752
	Davis	Wendy		C	GA14	2021	11/3/2021	10041233
	Davis	Wendy		X	GA14	2021	7/12/2021	30014977
	Daza-Fernandez	Antonio Miguel		C	GA11	2021	5/15/2021	10040361
	De Gregorio	Nicholas		C	NJ05	2021	1/31/2022	10043966
	De Gregorio	Nicholas		X	NJ05	2021	11/15/2021	30015140
	De La Cruz Hernandez	Monica		C	TX15	2021	8/13/2021	10040370
	De La Cruz Hernandez	Monica		X	TX15	2021	5/18/2021	30014906
	Dean	Katie		C	NC11	2021	5/11/2021	10040303
	Degroot	Paul		C	NJ11	2021	10/22/2021	10043911
	DeHart	Vaughan "Brandon" Brendan		D	AZ04	2021	5/12/2021	40003179
Hon.	DelBene	Suzan K.		P	WA01	2021	1/13/2021	20017962
Hon.	DelBene	Suzan K.		P	WA01	2021	2/16/2021	20018128
Hon.	DelBene	Suzan K.		P	WA01	2021	3/17/2021	20018303
Hon.	DelBene	Suzan K.		P	WA01	2021	4/13/2021	20018499
Hon.	DelBene	Suzan K.		P	WA01	2021	5/14/2021	20018681
Hon.	DelBene	Suzan K.		P	WA01	2021	6/12/2021	20018838
Hon.	DelBene	Suzan K.		P	WA01	2021	7/19/2021	20019016
Hon.	DelBene	Suzan K.		P	WA01	2021	8/6/2021	20019216
Hon.	DelBene	Suzan K.		P	WA01	2021	9/15/2021	20019414
Hon.	DelBene	Suzan K.		P	WA01	2021	10/15/2021	20019571
Hon.	DelBene	Suzan K.		P	WA01	2021	10/29/2021	20019708
Hon.	DelBene	Suzan K.		P	WA01	2021	11/19/2021	20019816
Hon.	DelBene	Suzan K.		P	WA01	2021	12/2/2021	20019922
Hon.	DelBene	Suzan K.		P	WA01	2021	12/28/2021	20020052
	Dellicker	Kevin		C	PA07	2021	7/29/2021	10041675
	Deluzio	Christopher		C	PA17	2021	12/21/2021	10043679
	Deluzio	Christopher		X	PA17	2021	9/15/2021	8218341
	Dennison	Jeremy Todd		C	MO08	2021	5/2/2021	10040133
	Denotter	Matthew		C	MI11	2021	11/28/2021	10043767
	Denotter	Matthew		X	MI11	2021	10/5/2021	30015103
	Depalma	Raffaele Santino		C	MA05	2021	11/17/2021	10044033
	Depaolis	Giuliano Giovanni		D	CA27	2021	5/11/2021	8218024
	Desvignes	Elfreda		C	GA06	2021	10/25/2021	10043935
	Diacogiannis	Jeremiah David		C	TX37	2021	1/22/2022	10044423
	Diamond	Ben		C	FL13	2021	9/7/2021	10040805
	Diamond	Ben		X	FL13	2021	6/15/2021	30014952
Hon.	Diaz-Balart	Mario		P	FL25	2021	5/18/2021	20018764
Dr.	Dickinson	Michael Robert		C	VA04	2021	9/20/2021	10043775
	Diemer	Matthew		C	OH16	2021	5/10/2021	10039775
	Dilizia	Anthony Adelino Mr		C	CT02	2021	8/8/2021	10042646
Hon.	Dingell	Debbie		P	MI12	2021	1/13/2021	20017983
Hon.	Dingell	Debbie		P	MI12	2021	2/1/2021	20018112
Hon.	Dingell	Debbie		P	MI12	2021	3/10/2021	20018361
Hon.	Dingell	Debbie		P	MI12	2021	3/25/2021	20018459
Hon.	Dingell	Debbie		P	MI12	2021	4/1/2021	20018488
Hon.	Dingell	Debbie		P	MI12	2021	5/3/2021	20018643
Hon.	Dingell	Debbie		P	MI12	2021	6/15/2021	20018918
Hon.	Dingell	Debbie		P	MI12	2021	6/29/2021	20018962
Hon.	Dingell	Debbie		P	MI12	2021	10/11/2021	20019591
Hon.	Dingell	Debbie		P	MI12	2021	12/10/2021	20019967
	Disanto	Delina		C	AZ04	2021	3/30/2021	10039687
	Dixon	Gregg Marcel		C	SC06	2021	10/8/2021	10043824
Hon.	Doggett	Lloyd		P	TX35	2021	1/6/2021	20017977
Hon.	Doggett	Lloyd		P	TX35	2021	3/8/2021	20018349
Hon.	Doggett	Lloyd		P	TX35	2021	4/7/2021	20018533
Hon.	Doggett	Lloyd		P	TX35	2021	5/6/2021	20018695
Hon.	Doggett	Lloyd		P	TX35	2021	6/30/2021	20019003
Hon.	Doggett	Lloyd		P	TX35	2021	7/6/2021	20019031
Hon.	Doggett	Lloyd		P	TX35	2021	8/13/2021	20019318
Hon.	Doggett	Lloyd		P	TX35	2021	9/7/2021	20019437
Hon.	Doggett	Lloyd		P	TX35	2021	10/7/2021	20019598
Hon.	Doggett	Lloyd		P	TX35	2021	11/18/2021	20019848
Hon.	Doggett	Lloyd		P	TX35	2021	12/6/2021	20019957
	Donovan	Kerry		C	CO03	2021	7/14/2021	10039767
	Donovan	Kerry		X	CO03	2021	5/18/2021	30014907
	Donovan	Kerry		X	CO03	2021	6/15/2021	30014958
Mr.	Dorilas	Rod		C	FL21	2021	10/18/2021	10043903
Mr.	Dorilas	Rod		X	FL21	2021	6/2/2021	8218065
	Dowell	Jeremy J.		D	CO05	2021	5/17/2021	40003199
	Dowling	Elvin		C	FL20	2021	7/14/2021	10041448
	Dubose	Bobby B.		C	FL20	2021	5/20/2021	8218044
	Duke	Brady		C	FL07	2021	12/30/2021	10041146
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2021	1/15/2021	20018007
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2021	3/24/2021	20018369
	Dunn	Reagan B.		X	WA08	2021	1/5/2022	8218514
Mr.	Dunn	Tom W		C	SC07	2021	5/4/2021	10040177
	Earls	Harold		A	GA06	2021	8/17/2021	10043516
	Earls	Harold		C	GA06	2021	8/13/2021	10040148
	Earls	Harold		X	GA06	2021	5/11/2021	30014897
	Easton	Kevin		C	OR05	2021	11/27/2021	10044120
	Edmonds	Ruth		C	OH15	2021	6/8/2021	10040809
	Egan	Michael C.		C	TX06	2021	4/2/2021	10039706
	Ehasz	Ashley		C	PA01	2021	12/10/2021	10043967
	Ehasz	Ashley		X	PA01	2021	11/15/2021	30015143
	Ehr	Phillip Charles		A	FL01	2021	5/14/2021	10040417
	Ehr	Phillip Charles		C	FL01	2021	5/14/2021	10039731
	Eldon	Anthony W.		D	FL14	2021	1/28/2021	8217827
	Ellis	Jameson		D	TX08	2021	6/21/2021	40003216
Ms.	Ellis	Theresa Coates		C	VA10	2021	9/1/2021	10043641
	Ellzey	John Kevin	Sr	A	TX06	2021	6/24/2021	10041054
	Ellzey	John Kevin	Sr	C	TX06	2021	4/2/2021	10039702
	Engel	Kirsten		C	AZ02	2021	6/3/2021	10040472
	Engel	Kirsten		X	AZ02	2021	6/1/2021	30014926
Mr.	Ennis	Craig Edward		C	VA07	2021	12/15/2021	10044234
	Epperson	Dalila		C	CA20	2021	9/16/2021	10043676
	Ericksen	Alena		X	UT01	2021	12/20/2021	30015215
	Esshaki	Eric		X	MI11	2021	11/17/2021	30015151
	Evans	Charles		C	NC08	2021	6/29/2021	10040672
Hon.	Evans	Dwight		P	PA03	2021	2/9/2021	20018181
Hon.	Evans	Dwight		P	PA03	2021	7/9/2021	20019061
Hon.	Evans	Dwight		P	PA03	2021	12/22/2021	20020081
	Evans	Jake		C	GA06	2021	10/1/2021	10043829
Mr.	Evans	Shannon Scott		D	AK00	2021	5/18/2021	40003200
	Ezell	Walter Michael		C	MS04	2021	6/24/2021	10040967
	Faheem	Mohammed		C	IL08	2021	10/3/2021	10043833
Hon.	Fallon	Patrick		P	TX04	2021	6/17/2021	20018760
Hon.	Fallon	Patrick		P	TX04	2021	7/2/2021	20018998
Hon.	Fallon	Patrick		P	TX04	2021	8/18/2021	20019260
Hon.	Fallon	Patrick		P	TX04	2021	9/3/2021	20019418
Hon.	Fallon	Patrick		P	TX04	2021	10/5/2021	20019582
Hon.	Fallon	Patrick		P	TX04	2021	11/4/2021	20019752
Hon.	Fallon	Patrick		P	TX04	2021	11/30/2021	20019902
Hon.	Fallon	Patrick		P	TX04	2021	12/29/2021	20020096
	Fanelli	Steve		C	PA06	2021	8/23/2021	10042261
	Farrell	Bridie		C	NY21	2021	12/6/2021	10043988
	Faust	Kyle Alexander		D	CO07	2021	5/20/2021	8218051
Dr.	Feig	Anthony Dean		C	MI04	2021	5/7/2021	10040248
Dr.	Feit	Keith		C	FL21	2021	8/23/2021	8218316
Dr.	Feit	Keith		D	FL21	2021	4/28/2021	8218005
Dr.	Feit	Keith		W		2021		8218533
Dr.	Feit	Keith		X	FL21	2021	6/2/2021	8218066
Ms.	Feng	Karena		A	CA10	2021	1/17/2022	10044404
Ms.	Feng	Karena Apple		C	CA10	2021	12/19/2021	10044257
	Fermo	Paul		C	PA01	2021	11/19/2021	10044087
	Fernandez	Francisco		W	NM01	2021	5/5/2021	7811
	Figliola	Anthony M.		D	NY01	2021	1/27/2022	40003302
Hon.	Finkenauer	Abby		T	IA01	2021	1/29/2021	10039472
	Fix	Jeffrey M.		W	OH15	2021	6/1/2021	7816
	Flannery	Bryan		W	OH11	2021	5/17/2021	7813
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	3/3/2021	8217884
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	5/12/2021	8218027
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	8/17/2021	8218297
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	10/1/2021	8218379
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	10/7/2021	8218380
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	10/13/2021	8218397
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	11/12/2021	8218436
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2021	12/16/2021	8218505
	Fleming	Bridget		C	NY01	2021	9/26/2021	10043772
Hon.	Flores	Bill		T	TX17	2021	5/4/2021	8218009
Hon.	Flores	Bill		X	TX17	2021	4/15/2021	8217979
	Flowers	Marcus		C	GA14	2021	5/10/2021	10040293
Mr.	Ford	Jerry		C	TX38	2021	11/5/2021	10043905
	Forte	Tina		C	NY14	2021	11/17/2021	10044081
	Foushee	Valerie		C	NC06	2021	3/12/2022	10044699
	Fowler	Steven		C	TX28	2021	12/22/2021	10043948
	Fowler	Steven		X	TX28	2021	11/3/2021	30015133
Hon.	Foxx	Virginia		P	NC05	2021	1/8/2021	20017967
Hon.	Foxx	Virginia		P	NC05	2021	2/1/2021	20018115
Hon.	Foxx	Virginia		P	NC05	2021	3/3/2021	20018306
Hon.	Foxx	Virginia		P	NC05	2021	4/7/2021	20018512
Hon.	Foxx	Virginia		P	NC05	2021	5/5/2021	20018670
Hon.	Foxx	Virginia		P	NC05	2021	6/3/2021	20018805
Hon.	Foxx	Virginia		P	NC05	2021	7/2/2021	20019013
Hon.	Foxx	Virginia		P	NC05	2021	8/2/2021	20019162
Hon.	Foxx	Virginia		P	NC05	2021	9/3/2021	20019412
Hon.	Foxx	Virginia		P	NC05	2021	10/4/2021	20019557
Hon.	Foxx	Virginia		P	NC05	2021	11/2/2021	20019717
Hon.	Foxx	Virginia		P	NC05	2021	12/3/2021	20019946
	Fragnoli	Kathy		C	TX24	2021	1/28/2022	8218546
	Fragnoli	Kathy		X	TX24	2021	12/21/2021	30015204
	France	Mike		C	CT02	2021	4/30/2021	10040118
Hon.	Frankel	Lois		P	FL21	2021	1/21/2021	20018050
Hon.	Frankel	Lois		P	FL21	2021	2/25/2021	20018224
Hon.	Frankel	Lois		P	FL21	2021	3/26/2021	20018420
Hon.	Frankel	Lois		P	FL21	2021	4/23/2021	20018606
Hon.	Frankel	Lois		P	FL21	2021	5/25/2021	20018768
Hon.	Frankel	Lois		P	FL21	2021	6/30/2021	20018944
Hon.	Frankel	Lois		P	FL21	2021	8/3/2021	20019173
Hon.	Frankel	Lois		P	FL21	2021	8/18/2021	20019346
Hon.	Frankel	Lois		P	FL21	2021	9/28/2021	20019512
Hon.	Frankel	Lois		P	FL21	2021	11/1/2021	20019707
Hon.	Frankel	Lois		P	FL21	2021	12/21/2021	20020021
Hon.	Frankel	Lois		P	FL21	2021	12/30/2021	20020112
Hon.	Franklin	Scott		P	FL15	2021	5/20/2021	8218040
Hon.	Franklin	Scott		P	FL15	2021	6/1/2021	20018831
Hon.	Franklin	Scott		P	FL15	2021	6/8/2021	8218078
Hon.	Franklin	Scott		P	FL15	2021	6/15/2021	8218110
Hon.	Franklin	Scott		P	FL15	2021	6/15/2021	8218111
Hon.	Franklin	Scott		P	FL15	2021	10/20/2021	8218405
Mr.	Franklin	Scott		P	FL15	2021	3/26/2021	20018466
	Franzese	Daniel John		C	FL21	2021	6/18/2021	10040774
	Franzese	Daniel John		X	FL21	2021	6/22/2021	30014960
	Fremgen	James Lucas		C	CA06	2021	11/12/2021	10044027
	Fremgen	James Lucas		X	CA06	2021	9/15/2021	8218342
	French	Leslie Leigh		D	WA03	2021	11/12/2021	40003276
Mr.	French	Michael Alexander		C	TX21	2021	6/15/2021	10040947
	Friese	Randall S.		C	AZ02	2021	5/12/2021	10040254
	Frost	Maxwell Alejandro		C	FL10	2021	10/11/2021	10043874
Hon.	Fudge	Marcia L.		E	OH11	2021	3/30/2021	8217913
Hon.	Gabbard	Tulsi		T	HI02	2021	5/3/2021	10039497
Hon.	Gabbard	Tulsi		X	HI02	2021	2/3/2021	30011645
	Gacis	Cherif		D	TX21	2021	9/23/2021	40003250
Hon.	Gallagher	Michael John		P	WI08	2021	4/6/2021	20018529
Hon.	Gallego	Ruben		G	AZ07	2021	7/22/2021	50000145
	Galluch	David		C	PA05	2021	8/25/2021	10040504
	Galluch	David		X	PA05	2021	6/1/2021	30014929
	Ganorkar	Mahesh		D	NC06	2021	1/7/2022	40003291
Hon.	Garbarino	Andrew		P	NY02	2021	5/24/2021	20018802
Hon.	Garbarino	Andrew		P	NY02	2021	7/9/2021	20019056
Hon.	Garbarino	Andrew		P	NY02	2021	11/3/2021	20019736
Mrs.	Garcia	Alia D.		C	TX23	2021	5/17/2021	10040511
Hon.	Garcia	Michael		P	CA25	2021	5/3/2021	20018671
Hon.	Garcia	Michael		P	CA25	2021	7/13/2021	20019082
Hon.	Garcia	Michael		P	CA25	2021	10/26/2021	20019692
	Garcia	Robert		C	CA47	2021	2/16/2022	10044593
	Garcia Holmes	Michelle		C	NM01	2021	10/10/2021	10043838
	Garza	Julio		C	TX15	2021	1/31/2022	10044505
Mr.	Garza	Mauro Everett Mr		C	TX21	2021	5/6/2021	10040242
	Garza	Rochelle		X	TX34	2021	8/18/2021	30015010
	Garza	Rochelle		X	TX34	2021	10/13/2021	30015115
	Gash	Eric		C	NC11	2021	9/16/2021	10043734
	Gavarone	Theresa		C	OH09	2021	1/4/2022	10044329
	Gay	Derrik		C	TX24	2021	11/16/2021	8218439
	Gearing	Charles M.		C	TX05	2021	8/13/2021	10040467
	Gearing	Charles M.		X	TX05	2021	6/1/2021	30014924
	Geels	Courtney Joele		C	NC13	2021	11/9/2021	10043969
	Geels	Courtney Joele		X	NC13	2021	11/15/2021	30015141
Mr.	Gehlsen	James Richard		W	VA01	2021	12/10/2021	7825
	Genant	Pamela		C	NC13	2021	1/2/2022	10044286
Hon.	Gianforte	Greg		T	MT00	2021	5/13/2021	8218033
Hon.	Gibbs	Bob		P	OH07	2021	2/18/2021	20018238
Hon.	Gibbs	Bob		P	OH07	2021	4/9/2021	20018545
Hon.	Gibbs	Bob		P	OH07	2021	5/28/2021	20018821
Hon.	Gibbs	Bob		P	OH07	2021	7/7/2021	20019045
Hon.	Gibbs	Bob		P	OH07	2021	11/14/2021	20019814
Hon.	Gibbs	Bob		P	OH07	2021	11/21/2021	20019863
Hon.	Gibbs	Bob		P	OH07	2021	11/28/2021	20019893
Hon.	Gibbs	Bob		P	OH07	2021	12/23/2021	20020090
	Gibbs	John		A	MI03	2021	1/6/2022	10044337
	Gibbs	John		C	MI03	2021	12/28/2021	10044277
	Gibson	Corey		C	WA14	2021	10/4/2021	10043683
	Gibson	Corey		X	WA14	2021	9/13/2021	30015071
	Giglio	David Anthony		A	CA16	2021	10/5/2021	10043851
	Giglio	David Anthony		C	CA16	2021	10/5/2021	10043850
	Gill	Louis		C	CA23	2021	11/17/2021	10044077
	Gill	Ranjit		C	CA10	2021	12/9/2021	10044142
	Gizinski	Adam		C	VA05	2021	12/3/2021	10044061
	Godfrey	Aaron Paul		C	OH16	2021	5/12/2021	10040376
	Goenaga-Torres	Santiago David		D	CO05	2021	3/26/2021	8217916
	Golden	Priscilla		D	TX23	2021	1/31/2022	40003304
	Golden	Priscilla		X	TX23	2021	1/10/2022	30015240
Hon.	Gonzalez	Anthony E.		P	OH16	2021	2/12/2021	20018126
Hon.	Gonzalez	Anthony E.		P	OH16	2021	4/2/2021	20018383
Hon.	Gonzalez	Anthony E.		P	OH16	2021	4/23/2021	20018548
	Gonzalez	Jesus		C	NY06	2021	7/30/2021	10042052
	Gonzalez	Jesus		D	NY06	2021	8/3/2021	40003229
	Gordon	Jacqueline		C	NY02	2021	11/23/2021	10044024
	Gore	Laverne		C	OH11	2021	5/7/2021	10040267
	Gorman	Jeff		C	CA20	2021	10/9/2021	10043619
Hon.	Gottheimer	Josh		P	NJ05	2021	1/7/2021	20017973
Hon.	Gottheimer	Josh		P	NJ05	2021	2/9/2021	20018160
Hon.	Gottheimer	Josh		P	NJ05	2021	3/10/2021	20018333
Hon.	Gottheimer	Josh		P	NJ05	2021	4/21/2021	20018534
Hon.	Gottheimer	Josh		P	NJ05	2021	5/7/2021	20018699
Hon.	Gottheimer	Josh		P	NJ05	2021	6/15/2021	20018854
Hon.	Gottheimer	Josh		P	NJ05	2021	7/15/2021	20019076
Hon.	Gottheimer	Josh		P	NJ05	2021	8/9/2021	20019257
Hon.	Gottheimer	Josh		P	NJ05	2021	9/20/2021	20019479
Hon.	Gottheimer	Josh		P	NJ05	2021	10/13/2021	20019593
Hon.	Gottheimer	Josh		P	NJ05	2021	11/15/2021	20019761
Hon.	Gottheimer	Josh		P	NJ05	2021	12/13/2021	20019961
	Granger	Dustin		C	LA03	2021	8/1/2021	10041236
Hon.	Graves	Garret		P	LA06	2021	1/28/2021	20018091
Hon.	Graves	Garret		P	LA06	2021	2/22/2021	20018259
Hon.	Graves	Garret		P	LA06	2021	4/15/2021	20018587
	Gray	Charles		C	WY00	2021	8/13/2021	10039676
	Gray	Charles		X	WY00	2021	4/7/2021	30011653
	Gray	Molly		X	VT00	2021	1/3/2022	30015227
Dr.	Grayson	Dena		C	FL09	2021	8/11/2021	10040397
Dr.	Grayson	Dena MD, PhD MD, PhD		X	FL09	2021	5/18/2021	30014910
	Green	Jennifer-Ruth		C	IN01	2021	3/14/2022	10044701
Hon.	Green	Mark Dr		P	TN07	2021	1/11/2021	20017867
Hon.	Green	Mark Dr		P	TN07	2021	3/5/2021	20018065
Hon.	Green	Mark Dr		P	TN07	2021	3/20/2021	20018359
Hon.	Green	Mark Dr		P	TN07	2021	3/28/2021	20018471
Hon.	Green	Mark Dr		P	TN07	2021	4/15/2021	20018526
Hon.	Green	Mark Dr		P	TN07	2021	4/15/2021	20018586
Hon.	Green	Mark Dr		P	TN07	2021	4/28/2021	20018602
Hon.	Green	Mark Dr		P	TN07	2021	5/10/2021	20018709
Hon.	Green	Mark Dr		P	TN07	2021	5/17/2021	20018758
Hon.	Green	Mark Dr		P	TN07	2021	6/7/2021	20018798
Hon.	Green	Mark Dr		P	TN07	2021	6/17/2021	20018933
Hon.	Green	Mark Dr		P	TN07	2021	7/13/2021	20019043
Hon.	Green	Mark Dr		P	TN07	2021	8/23/2021	20019349
Hon.	Green	Mark Dr		P	TN07	2021	9/23/2021	20019435
Hon.	Green	Mark Dr		P	TN07	2021	9/30/2021	20019543
Hon.	Green	Mark Dr		P	TN07	2021	10/18/2021	20019606
Hon.	Green	Mark Dr		P	TN07	2021	10/26/2021	20019654
Hon.	Green	Mark Dr		P	TN07	2021	11/18/2021	20019780
	Greene	Clifford Mark		D	WA09	2021	1/12/2022	40003293
Hon.	Greene	Marjorie Taylor		P	GA14	2021	5/12/2021	20018727
Hon.	Greene	Marjorie Taylor		P	GA14	2021	6/11/2021	20018905
Hon.	Greene	Marjorie Taylor		P	GA14	2021	6/17/2021	20018935
Hon.	Greene	Marjorie Taylor		P	GA14	2021	6/21/2021	20018953
Hon.	Greene	Marjorie Taylor		P	GA14	2021	8/4/2021	20019231
Hon.	Greene	Marjorie Taylor		P	GA14	2021	8/9/2021	20019266
Hon.	Greene	Marjorie Taylor		P	GA14	2021	9/3/2021	20019421
Hon.	Greene	Marjorie Taylor		P	GA14	2021	9/30/2021	20019547
Hon.	Greene	Marjorie Taylor		P	GA14	2021	10/26/2021	20019691
Hon.	Greene	Marjorie Taylor		P	GA14	2021	11/22/2021	20019872
Hon.	Greene	Marjorie Taylor		P	GA14	2021	12/21/2021	20020046
Mrs.	Greene	Marjorie Taylor		P	GA14	2021	2/19/2021	20018243
	Greeson	Jeffrey		C	NH02	2021	10/6/2021	10043861
	Griggs	Joyce		C	GA01	2021	1/18/2022	10043699
	Griggs	Joyce		X	GA01	2021	9/13/2021	30015075
Hon.	Grijalva	Raúl M.		P	AZ03	2021	7/14/2021	20019091
Hon.	Grijalva	Raúl M.		P	AZ03	2021	7/22/2021	20019140
Hon.	Grijalva	Raúl M.		P	AZ03	2021	12/15/2021	20020029
Hon.	Grijalva	Raúl M.		P	AZ03	2021	12/20/2021	20020062
	Grooms	Matthew		A	NC04	2021	12/17/2021	10044253
	Grooms	Matthew		C	NC04	2021	12/17/2021	10044251
Hon.	Guest	Michael Patrick		P	MS03	2021	11/3/2021	20019676
	Guillory	Brett J.		C	TX02	2021	9/15/2021	10043681
	Gutierrez	Rex Dale Alexander		C	CA31	2021	9/26/2021	10043804
	Guyett	Matthew M.		W	PA15	2021	11/30/2021	7824
	Haddad	Roberto Adrian		A	TX15	2021	11/30/2021	10044134
	Haddad	Roberto Adrian		C	TX15	2021	11/30/2021	10044097
	Haff	Grayson		D	NC13	2021	9/15/2021	40003246
	Hageman	Harriet		C	WY00	2021	11/8/2021	10043990
	Hahn	Kara		C	NY01	2021	9/14/2021	10041121
	Hahn	Kara		X	NY01	2021	7/12/2021	30014974
Hon.	Hall	Kwanza		T	GA05	2021	2/1/2021	10039492
Hon.	Hall	Kwanza		X	GA05	2021	2/1/2021	30011640
	Hamilton	Jane Hope		C	TX30	2021	12/15/2021	10043632
	Hampson	Beth		C	CA02	2021	1/30/2022	10044427
	Hanson	Meagan Myers		C	GA06	2021	11/9/2021	10042795
	Hanson	Meagan Myers		X	GA06	2021	8/23/2021	30015019
	Harden	R. David		C	MD01	2021	5/18/2021	10040490
	Harder	Kathleen		C	OR06	2021	3/15/2022	10044189
	Harder	Kathleen		X	OR06	2021	12/13/2021	30015192
Dr.	Harmon	Mark Desmond		C	TN02	2021	7/26/2021	10041809
	Harris	Kevin Corey		D	FL24	2021	12/6/2021	40003282
	Harrison	Brian E.		C	TX06	2021	4/1/2021	10039665
	Harrison	Raven		C	TX26	2021	1/26/2022	10044433
	Harrison	Sean		C	CA10	2021	12/8/2021	10044170
	Harshaw	Ronald		D	MO01	2021	12/16/2021	40003286
Hon.	Harshbarger	Diana		P	TN01	2021	8/16/2021	8218296
Hon.	Harshbarger	Diana		P	TN01	2021	8/27/2021	8218321
Hon.	Harshbarger	Diana		P	TN01	2021	9/22/2021	8218358
Hon.	Harshbarger	Diana		P	TN01	2021	10/25/2021	8218410
Hon.	Harshbarger	Diana		P	TN01	2021	12/1/2021	8218478
Hon.	Harshbarger	Diana		P	TN01	2021	12/30/2021	8218512
Mr.	Harvey	Stephen G.		C	KY02	2021	7/22/2021	10041715
	Harvey-Hall	Phyllis		C	AL02	2021	12/3/2021	10044149
	Hasso	Nicole		C	IA03	2021	3/4/2022	10044646
	Hatcher	Phyllis D.		C	GA10	2021	1/14/2022	10044238
	Hatcher	Phyllis D.		D	GA10	2021	12/16/2021	40003285
	Hawk	Danielle Nicole		A	FL03	2021	5/20/2021	8218046
	Hawk	Danielle Nicole		C	FL03	2021	5/20/2021	8218045
	Hawk	Danielle Nicole		D	FL03	2021	5/26/2021	8218063
	Healey	Robert	Jr.	X	NJ03	2021	11/30/2021	30015155
Hon.	Heck	Denny		T	WA10	2021	1/28/2021	10039420
	Hemphill	James Terrelle		C	OH11	2021	7/15/2021	10041179
	Hendricks	Jeanne		C	MN06	2021	12/21/2021	10044209
Mr.	Henning	Christopher Lee		C	KY02	2021	10/28/2021	10043896
	Henson	Audrey		C	FL13	2021	11/26/2021	10043626
	Henson	Audrey		X	FL13	2021	9/13/2021	30015062
	Henson	Audrey		X	FL13	2021	10/29/2021	30015131
Hon.	Hern	Kevin		P	OK01	2021	1/15/2021	20018029
Hon.	Hern	Kevin		P	OK01	2021	2/17/2021	20018232
Hon.	Hern	Kevin		P	OK01	2021	3/15/2021	20018400
Hon.	Hern	Kevin		P	OK01	2021	4/9/2021	20018550
Hon.	Hern	Kevin		P	OK01	2021	5/17/2021	20018757
Hon.	Hern	Kevin		P	OK01	2021	6/15/2021	20018919
Hon.	Hern	Kevin		P	OK01	2021	7/14/2021	20019089
Hon.	Hern	Kevin		P	OK01	2021	7/30/2021	20019183
Hon.	Hern	Kevin		P	OK01	2021	9/15/2021	20019334
Hon.	Hern	Kevin		P	OK01	2021	9/15/2021	20019490
Hon.	Hern	Kevin		P	OK01	2021	10/7/2021	20019594
Hon.	Hern	Kevin		P	OK01	2021	11/5/2021	20019762
Hon.	Hern	Kevin		P	OK01	2021	12/9/2021	20019983
	Hernandez	Daniel		C	AZ02	2021	7/7/2021	10041047
Mr.	Herring	Wade Wilkes	II	C	GA01	2021	6/14/2021	10040927
Mr.	Hess	Roberto Luis		C	NC11	2021	11/8/2021	10044009
	Heussner	Todd		X	GA10	2021	9/21/2021	30015085
	Hewett	Don		C	WA10	2021	12/12/2021	10044207
Hon.	Higgins	Brian		P	NY26	2021	8/11/2021	20019288
Hon.	Higgins	Brian		P	NY26	2021	8/11/2021	20019289
Hon.	Hill	James French		P	AR02	2021	4/27/2021	20018570
	Hines	Robert Nicholas		C	NC05	2021	6/25/2021	10040506
	Hinson Arenholz	Ashley		P	IA01	2021	4/5/2021	20018521
	Hites	Becky E.		D	FL09	2021	10/14/2021	8218402
	Hites	Becky E.		W		2021		8218403
	Hodge	Jevin D.		C	AZ06	2021	9/3/2021	10040751
	Hodge	Jevin D.		X	AZ06	2021	6/17/2021	30014937
	Holden	Steven Wesley		C	NY24	2021	7/21/2021	10041652
Hon.	Holding	George		T	NC02	2021	6/29/2021	10040989
	Holic	Jason Kyle		D	FL10	2021	7/26/2021	40003227
Hon.	Hollingsworth	Trey		P	IN09	2021	2/4/2021	8217840
Hon.	Hollingsworth	Trey		P	IN09	2021	3/17/2021	8217902
Hon.	Hollingsworth	Trey		P	IN09	2021	4/14/2021	8217934
Hon.	Hollingsworth	Trey		P	IN09	2021	5/12/2021	8218030
Hon.	Hollingsworth	Trey		P	IN09	2021	6/15/2021	8218112
Hon.	Hollingsworth	Trey		P	IN09	2021	7/27/2021	8218182
Hon.	Hollingsworth	Trey		P	IN09	2021	10/8/2021	8218381
Hon.	Hollingsworth	Trey		P	IN09	2021	11/10/2021	8218433
Hon.	Hollingsworth	Trey		P	IN09	2021	11/16/2021	8218441
Hon.	Hollingsworth	Trey		P	IN09	2021	12/7/2021	8218489
	Hollister	Robert Michael	II	C	PA11	2021	2/11/2022	10044543
	Holloway	Tammy Allison		C	TX06	2021	4/1/2021	10039704
	Holness	Dale VC		C	FL20	2021	8/13/2021	10040366
	Holness	Dale VC		X	FL20	2021	5/18/2021	30014908
	Honeycutt	Rodney Homer		C	NC11	2021	10/5/2021	10043845
	Hood	Ronald E.		C	OH15	2021	6/30/2021	10040896
	Hood	Ronald E.		X	OH15	2021	6/22/2021	30014961
Hon.	Horn	Kendra		T	OK05	2021	2/1/2021	10039475
	Hotchkiss	Christian David		D	FL13	2021	6/8/2021	40003215
	Howard	Taffy		C	SD01	2021	12/6/2021	10043920
	Howard	Taffy		X	SD01	2021	11/15/2021	30015148
	Hoyle	Valerie		C	OR04	2021	1/21/2022	10044390
	Hrezi	Muad		C	CT01	2021	5/18/2021	10040275
	Hudson	Jesse Graham		D	MS04	2021	3/25/2021	8217917
	Huff Brown	Gail		C	NH01	2021	2/6/2022	10043942
	Huff Brown	Gail		X	NH01	2021	10/7/2021	8218388
Hon.	Huizenga	Bill		P	MI02	2021	3/19/2021	8217905
	Hullihan	Jonathan Keith		C	TX08	2021	9/3/2021	10043660
	Hullihan	Jonathan Keith		X	TX08	2021	6/2/2021	8218067
	Hunt	Alexandra		C	PA03	2021	7/28/2021	10039737
	Hunt	Wesley		C	TX38	2021	11/17/2021	10044082
Hon.	Hurd	William		T	TX23	2021	2/9/2021	10039524
	Hurless	Denise Lynn		D	WI03	2021	9/22/2021	8218365
	Hurless	Denise Lynn		W		2021		8218366
	Hutson	Jason Wayne		C	TX31	2021	9/17/2021	10043765
	Hutson	Jason Wayne		X	TX31	2021	9/21/2021	30015102
	Hwang	Thomas		C	OH15	2021	7/3/2021	10040741
	Hwang	Thomas		X	OH15	2021	6/15/2021	30014949
	Hyde	Martin		C	FL16	2021	10/29/2021	10043963
	Hyland	Shawn		C	NJ03	2021	10/20/2021	10043882
	Imer	Laurel Anne		C	CO07	2021	7/26/2021	10041817
	Imer	Laurel Anne		D	CO07	2021	5/17/2021	40003196
	Irwin	Steven		C	PA18	2021	3/2/2022	10044305
	Irwin	Steven		X	PA18	2021	12/7/2021	8218484
	Isemann	John Henry		C	NJ07	2021	2/1/2022	10043960
	Isemann	John Henry		X	NJ07	2021	11/3/2021	30015137
	Ivey	Glenn		C	MD04	2021	2/18/2022	10044098
	Ivey	Glenn		X	MD04	2021	11/30/2021	30015163
	Ivey	Glenn		X	MD04	2021	1/3/2022	30015217
	Jackson	Marilyn		C	TX35	2021	2/7/2022	10044243
	Jackson	Marilyn		X	TX35	2021	12/20/2021	30015214
	Jackson	Natalie		D	FL10	2021	7/7/2021	40003223
	Jackson	Natalie		X	FL10	2021	7/12/2021	30014978
Dr.	Jackson	Phil		C	FL20	2021	8/16/2021	10042930
Hon.	Jacobs	Christopher L.		G	NY27	2021	12/21/2021	8218516
Hon.	Jacobs	Christopher L.		G	NY27	2021	12/21/2021	8218582
Hon.	Jacobs	Christopher L.		P	NY27	2021	2/10/2021	20018037
Hon.	Jacobs	Christopher L.		P	NY27	2021	2/17/2021	20018205
Hon.	Jacobs	Christopher L.		P	NY27	2021	6/1/2021	20018738
Hon.	Jacobs	Christopher L.		P	NY27	2021	7/8/2021	20018954
Hon.	Jacobs	Christopher L.		P	NY27	2021	8/13/2021	20019144
Hon.	Jacobs	Christopher L.		P	NY27	2021	9/3/2021	20019355
Hon.	Jacobs	Christopher L.		P	NY27	2021	9/14/2021	20019461
Hon.	Jacobs	Christopher L.		P	NY27	2021	10/25/2021	20019675
Hon.	Jacobs	Christopher L.		P	NY27	2021	12/2/2021	20019805
Mr.	Jacobs	Matthew		C	CA26	2021	8/13/2021	10039777
Mr.	Jacobs	Matthew		X	CA26	2021	5/11/2021	30014891
	Jacobs	Sara		P	CA53	2021	3/12/2021	20018354
Hon.	Jacobs	Sara		P	CA53	2021	5/28/2021	20018720
Hon.	Jacobs	Sara		P	CA53	2021	7/2/2021	20018865
Hon.	Jacobs	Sara		P	CA53	2021	8/17/2021	20019344
	Jarchow	Ryan		D	TX08	2021	5/13/2021	40003185
	Jedeikin	Mathew Ray		D	CA06	2021	4/21/2021	8217987
	Jedeikin	Mathew Ray		W		2021		8218320
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/10/2021	20018554
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/10/2021	20018555
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/16/2021	20018596
Hon.	Jeffries	Hakeem S.		P	NY08	2021	4/25/2021	20018630
Hon.	Jeffries	Hakeem S.		P	NY08	2021	5/30/2021	20018793
	Jensen	Jesse		C	WA08	2021	11/16/2021	10044052
	Johns	Derrick		C	TX31	2021	10/4/2021	10043839
Mr.	Johnson	Alden Patrick		C	MS04	2021	5/3/2021	10039691
Mr.	Johnson	Alden Patrick		D	MS04	2021	4/9/2021	8217940
	Johnson	Elizabeth (Liz)		C	GA12	2021	5/5/2021	10040215
	Johnson	Leif D.		C	WA02	2021	7/26/2021	10041734
	Johnson	Queen		D	NY08	2021	10/29/2021	40003267
	Johnson	Russell (Rusty) Scott Mr		D	IN07	2021	9/8/2021	40003245
	Johnson	Travis E.		C	MN07	2021	7/29/2021	10041993
	Johnson	Travis E.		D	MN07	2021	5/13/2021	40003186
	Jolicoeur	Brandon Phillip		D	LA02	2021	2/24/2022	8218585
	Jones	Andrew M.	Jr.	C	MO01	2021	12/4/2021	10043620
	Jones	Andrew M.	Jr.	X	MO01	2021	9/13/2021	30015060
	Jones	Bryan Christopher		C	FL01	2021	3/16/2022	10044211
	Jones	Bryan Christopher		X	FL01	2021	12/21/2021	30015203
	Jones	Christopher Michael		C	TX37	2021	12/22/2021	10044079
	Jones	Christopher Michael		X	TX37	2021	11/30/2021	30015164
	Jones	Eric Scott		D	OH13	2021	9/22/2021	40003249
	Jones	Kermit		C	CA04	2021	11/16/2021	10044064
	Jones	Kermit		X	CA04	2021	9/15/2021	8218343
	Jones	Kermit		X	CA04	2021	11/30/2021	8218466
	Jones	Rebekah		C	FL01	2021	12/1/2021	8218473
	Joy	Elizabeth L.		A	NY20	2021	5/6/2021	10040246
	Joy	Elizabeth L.		C	NY20	2021	5/4/2021	10040134
Hon.	Joyce	David P.		P	OH14	2021	7/27/2021	20018692
Hon.	Joyce	David P.		P	OH14	2021	9/30/2021	20019546
Mr.	Judge	James		C	FL14	2021	2/4/2022	10044403
Mr.	Kail	Evan Berman		C	MN04	2021	6/2/2021	8218073
	Kalloch	Andrew		C	OR04	2021	1/12/2022	10044340
	Kamlager	Sydney		X	CA37	2021	1/3/2022	30015223
	Karr	Gregory Blane		C	SC02	2021	10/28/2021	10041447
	Karr	Gregory Blane		X	SC02	2021	8/3/2021	30014995
	Katzenmeyer	Jessica		C	WI05	2021	10/13/2021	10043891
	Kaur	Navjot Pal		C	NY03	2021	5/30/2021	10040710
	Kean	Thomas H.	Jr	C	NJ07	2021	11/11/2021	10042007
	Kean	Thomas H.	Jr	X	NJ07	2021	8/3/2021	30015002
Hon.	Keating	William R.		P	MA09	2021	4/27/2021	20018465
Hon.	Keating	William R.		P	MA09	2021	6/15/2021	20018875
Hon.	Keating	William R.		P	MA09	2021	7/20/2021	20019116
	Keeney	Taylor		C	VA07	2021	10/8/2021	10043846
	Keirsey	Kent		C	NC13	2021	2/1/2022	10043968
	Keirsey	Kent		X	NC13	2021	11/15/2021	30015142
Mr.	Keller	Bryan Eugene		C	WY00	2021	3/1/2021	10039567
	Kelley	Brenden P.		C	OH14	2021	8/13/2021	10040210
	Kelley	Brenden P.		X	OH14	2021	5/11/2021	30014895
	Kelly	Jacquelyn Odessa		C	TN05	2021	5/14/2021	10039779
Hon.	Kelly	Mike		P	PA16	2021	1/25/2021	8217820
Hon.	Kelly	Mike		P	PA16	2021	2/23/2021	8217868
Hon.	Kelly	Mike		P	PA16	2021	4/15/2021	8217939
Hon.	Kelly	Mike		P	PA16	2021	9/24/2021	8218359
Hon.	Kelly	Mike		P	PA16	2021	12/13/2021	8218500
Hon.	Kelly	Mike		P	PA16	2021	12/20/2021	8218506
Hon.	Kelly	Mike		P	PA16	2021	1/21/2022	8218541
Hon.	Kennedy	Joseph P.	III	T	MA04	2021	4/29/2021	8218000
Hon.	Kennedy	Joseph P.	III	X	MA04	2021	4/15/2021	8217980
	Kennedy	Robert James	III	C	PA06	2021	7/1/2021	10041060
	Kent	Joseph		C	WA03	2021	2/3/2022	10044538
	Kerner	Gerald M.		C	MS02	2021	11/7/2021	10043998
Hon.	Khanna	Rohit		P	CA17	2021	2/16/2021	8217856
Hon.	Khanna	Rohit		P	CA17	2021	3/12/2021	8217894
Hon.	Khanna	Rohit		P	CA17	2021	4/16/2021	8217938
Hon.	Khanna	Rohit		P	CA17	2021	5/14/2021	8218031
Hon.	Khanna	Rohit		P	CA17	2021	6/10/2021	8218109
Hon.	Khanna	Rohit		P	CA17	2021	7/13/2021	8218147
Hon.	Khanna	Rohit		P	CA17	2021	8/13/2021	8218261
Hon.	Khanna	Rohit		P	CA17	2021	9/15/2021	8218338
Hon.	Khanna	Rohit		P	CA17	2021	10/14/2021	8218398
Hon.	Khanna	Rohit		P	CA17	2021	11/9/2021	8218426
Hon.	Khanna	Rohit		P	CA17	2021	12/7/2021	8218490
	Kheireddine	Moneer		D	FL13	2021	11/12/2021	40003275
	Kheireddine	Moneer		X	FL13	2021	8/23/2021	30015035
	Kiggans	Jennifer		C	VA02	2021	8/8/2021	10040442
	Kiggans	Jennifer		X	VA02	2021	6/1/2021	30014916
	Kiggans	Jennifer		X	VA02	2021	7/19/2021	30014986
	Kilboy	Matthew		C	OH13	2021	12/22/2021	10044260
Mr.	Kilgore	Daniel McArthur		C	OH15	2021	5/5/2021	8218014
Hon.	King	Peter T.		T	NY02	2021	2/4/2021	8217837
Hon.	King	Peter T.		T	NY02	2021	6/2/2021	8218076
Hon.	King	Steve		T	IA04	2021	2/3/2021	10039510
Hon.	King	Steve		X	IA04	2021	2/3/2021	30011644
Mr.	Kinsey	Craig Robert		C	NC04	2021	6/20/2021	10040890
	Kirkmeyer	Barbara		C	CO08	2021	12/16/2021	10044235
	Kistner	Tyler		C	MN02	2021	5/17/2021	10040501
	Klee Hood	Sarah		C	NY24	2021	3/10/2022	10044192
	Klee Hood	Sarah		X	NY24	2021	12/13/2021	30015193
	Klippert	Bradley		C	WA04	2021	5/17/2021	10040519
	Klussmann	Duncan Foster		C	TX38	2021	1/30/2022	10044402
	Klussmann	Duncan Foster		X	TX38	2021	1/26/2022	30015255
	Konczal	Kevin		X	AZ06	2021	8/23/2021	30015022
	Koolidge	Michael		C	IL14	2021	1/3/2022	10044273
	Koprowski	Gene		W	IL16	2021	2/16/2021	7807
	Kovacs	John		C	NV03	2021	11/5/2021	10043247
	Kovacs	John		X	NV03	2021	8/23/2021	30015038
	Kovic	Robert D.		C	NJ11	2021	5/15/2021	10040478
	Krause	Ryan Patrick		C	TX15	2021	2/16/2022	10044595
	Kreiselmaier	Elizabeth		C	WA06	2021	5/14/2021	10040410
	Kuehl	Kyle		X	IA01	2021	12/21/2021	30015196
	Kulmann	Janifer Suzanne		X	CO08	2021	1/10/2022	30015238
	Kumar	Neil		C	AR03	2021	4/29/2021	10040085
	Kumar	Neil		D	AR03	2021	5/11/2021	8218025
	Kunze	Stephanie L.		C	OH15	2021	5/26/2021	10040682
	Kurani	Shrina		C	CA42	2021	11/16/2021	10042655
	Kurani	Shrina		X	CA42	2021	9/15/2021	8218345
Hon.	Kustoff	David		P	TN08	2021	2/26/2021	8217876
Hon.	Kustoff	David		P	TN08	2021	6/22/2021	8218126
Hon.	Kustoff	David		P	TN08	2021	8/20/2021	8218311
Hon.	Kustoff	David		P	TN08	2021	10/26/2021	8218411
Hon.	Kustoff	David		P	TN08	2021	11/30/2021	8218477
	Lafazan	Joshua		X	NY03	2021	1/6/2022	30015220
	Lafazan	Joshua		X	NY03	2021	1/26/2022	30015258
	Lal	Amit		C	NY05	2021	1/13/2022	10044378
Hon.	Lamborn	Doug		P	CO05	2021	2/8/2021	8217846
Hon.	Lamborn	Doug		P	CO05	2021	3/19/2021	8217906
Hon.	Lamborn	Doug		P	CO05	2021	5/13/2021	8218028
Hon.	Lamborn	Doug		P	CO05	2021	6/28/2021	8218132
Hon.	Lamborn	Doug		P	CO05	2021	7/27/2021	8218183
Hon.	Lamborn	Doug		P	CO05	2021	9/28/2021	8218370
Hon.	Lamborn	Doug		P	CO05	2021	10/27/2021	8218413
Hon.	Lamborn	Doug		P	CO05	2021	11/18/2021	8218442
	Lancia	Bob		C	RI02	2021	9/7/2021	10043691
	Langella	Lewis Milam		C	TX02	2021	2/11/2022	8218566
Hon.	Langevin	James R.		P	RI02	2021	1/8/2021	20017921
Hon.	Langevin	James R.		P	RI02	2021	2/17/2021	20018127
Hon.	Langevin	James R.		P	RI02	2021	3/10/2021	20018308
Hon.	Langevin	James R.		P	RI02	2021	4/9/2021	20018522
Hon.	Langevin	James R.		P	RI02	2021	5/13/2021	20018638
Hon.	Langevin	James R.		P	RI02	2021	6/10/2021	20018852
Hon.	Langevin	James R.		P	RI02	2021	7/7/2021	20019035
Hon.	Langevin	James R.		P	RI02	2021	8/14/2021	20019333
Hon.	Langevin	James R.		P	RI02	2021	9/13/2021	20019445
Hon.	Langevin	James R.		P	RI02	2021	10/15/2021	20019600
Hon.	Langevin	James R.		P	RI02	2021	11/15/2021	20019734
Hon.	Langevin	James R.		P	RI02	2021	12/13/2021	20019949
Mr.	Lapierre	Michael James		C	SC04	2021	9/30/2021	10043795
	Lara	Angel		C	CA21	2021	9/3/2021	10042954
	Lara	Angel		X	CA21	2021	8/23/2021	30015028
	Lare	Jeff		C	OH15	2021	7/2/2021	10040726
Mr.	Larkin	Matt		C	WA08	2021	7/19/2021	10040968
Mr.	Larkin	Matt		X	WA08	2021	6/22/2021	30014964
	Larkins	Juddson		C	SC02	2021	9/7/2021	10043552
	Lassiter	Shawn		C	TX06	2021	4/1/2021	10039699
	Lauf	Catalina		C	IL16	2021	8/13/2021	10040198
	Lauf	Catalina		X	IL16	2021	6/1/2021	30014927
	Lauser	Lucy Esther Joan		D	WA03	2021	5/6/2021	8218017
	Lawson	Jeanine M.		C	VA10	2021	8/13/2021	10042639
Dr.	Lazor	Lawrence Zidovsky		A	CT01	2021	5/30/2021	10040717
Dr.	Lazor	Lawrence Zidovsky		C	CT01	2021	5/29/2021	10040530
Dr.	Lazor	Lawrence Zidovsky		X	CT01	2021	6/8/2021	30014930
	Leathers	Jeffery JD		C	MO04	2021	6/14/2021	10040882
	Leavitt	Karoline		C	NH01	2021	8/13/2021	10043061
	Lee	Aaron Payton		C	MS04	2021	11/17/2021	10044080
	Lee	Denton		C	NC07	2021	5/24/2021	10040604
	Lee	Summer		C	PA18	2021	3/14/2022	10043964
	Lee	Summer		X	PA18	2021	11/15/2021	30015138
Hon.	Lee	Susie		P	NV03	2021	1/11/2021	20017980
Hon.	Lee	Susie		P	NV03	2021	2/10/2021	20018168
Hon.	Lee	Susie		P	NV03	2021	3/11/2021	20018329
Hon.	Lee	Susie		P	NV03	2021	5/5/2021	20018528
Hon.	Lee	Susie		P	NV03	2021	5/10/2021	20018701
Hon.	Lee	Susie		P	NV03	2021	6/14/2021	20018866
Hon.	Lee	Susie		P	NV03	2021	7/13/2021	20019023
Hon.	Lee	Susie		P	NV03	2021	8/13/2021	20019238
Hon.	Lee	Susie		P	NV03	2021	9/10/2021	20019426
Hon.	Lee	Susie		P	NV03	2021	9/23/2021	20019513
Hon.	Lee	Susie		P	NV03	2021	10/12/2021	20019586
Hon.	Lee	Susie		P	NV03	2021	10/19/2021	20019647
Hon.	Lee	Susie		P	NV03	2021	11/9/2021	20019743
	Lehman	Matthew		D	KY04	2021	1/19/2022	40003297
Mrs.	Lemons-Johnson	Audra		C	MI03	2021	5/13/2021	10040400
	Lenney	Brian		C	ID01	2021	8/19/2021	10043555
	Lentz	Greg		C	CA12	2021	7/3/2021	10041113
Hon.	Letlow	Julia		C	LA05	2021	8/11/2021	10042925
	Levi	Robert		C	TX01	2021	5/14/2021	10040446
	Lewis	Jennifer Lynn		C	VA06	2021	10/4/2021	10043840
	Lindquist	Mark J.		C	MN07	2021	10/31/2021	10043965
	Lindquist	Mark J.		X	MN07	2021	10/7/2021	8218390
Hon.	Lipinski	Daniel		T	IL03	2021	2/3/2021	10039494
	Lira	John		C	TX23	2021	6/24/2021	10040985
	Lira	John		X	TX23	2021	6/29/2021	30014965
Hon.	Loebsack	David		T	IA02	2021	1/28/2021	8217830
Hon.	Lofgren	Zoe		P	CA19	2021	9/10/2021	20019458
Hon.	Lofgren	Zoe		P	CA19	2021	10/7/2021	20019592
Hon.	Lofgren	Zoe		P	CA19	2021	11/3/2021	20019744
	Logan	George S.		C	CT05	2021	9/5/2021	10043680
	Logemann	Jonathan		C	IL17	2021	1/2/2022	10044228
Mr.	Lombardi	Jack	II	C	IL16	2021	8/16/2021	8218295
Mr.	Lombardi	Jack	II	X	IL16	2021	5/18/2021	30014915
Hon.	Long	Billy		P	MO07	2021	6/16/2021	8218114
	Lopez	Jazmin Nicole		C	CA40	2021	9/2/2021	10043638
Dr.	Lorinser	Bob James	Jr.	C	MI01	2021	11/22/2021	10044101
	Lott	Cherie		D	MI06	2021	1/14/2022	40003295
	Lowe	Kimberly		C	VA05	2021	11/10/2021	10044019
	Lowe	Kimberly		D	VA05	2021	11/10/2021	40003274
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20017999
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20018000
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/9/2021	20018001
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018081
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018082
Hon.	Lowenthal	Alan S.		P	CA47	2021	1/26/2021	20018083
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018129
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018130
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018131
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/2/2021	20018132
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018153
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018154
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/5/2021	20018155
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018185
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018186
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/10/2021	20018187
Hon.	Lowenthal	Alan S.		P	CA47	2021	2/21/2021	20018256
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018334
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018335
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/5/2021	20018336
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/17/2021	20018413
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/17/2021	20018414
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018447
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018448
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018449
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018450
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018451
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018452
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/23/2021	20018453
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018473
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018474
Hon.	Lowenthal	Alan S.		P	CA47	2021	3/28/2021	20018475
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/4/2021	20018513
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/4/2021	20018514
Hon.	Lowenthal	Alan S.		P	CA47	2021	4/15/2021	20018593
Hon.	Lowenthal	Alan S.		P	CA47	2021	5/17/2021	20018667
Hon.	Lowenthal	Alan S.		P	CA47	2021	5/24/2021	20018803
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/6/2021	20018857
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/13/2021	20018911
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/13/2021	20018912
Hon.	Lowenthal	Alan S.		P	CA47	2021	6/13/2021	20018913
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/5/2021	20019028
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/6/2021	20019033
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/10/2021	20019068
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/15/2021	20019096
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/15/2021	20019097
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/15/2021	20019098
Hon.	Lowenthal	Alan S.		P	CA47	2021	7/16/2021	20019100
Hon.	Lowenthal	Alan S.		P	CA47	2021	8/7/2021	20019253
Hon.	Lowenthal	Alan S.		P	CA47	2021	8/12/2021	20019309
Hon.	Lowenthal	Alan S.		P	CA47	2021	8/30/2021	20019402
Hon.	Lowenthal	Alan S.		P	CA47	2021	8/30/2021	20019403
Hon.	Lowenthal	Alan S.		P	CA47	2021	9/14/2021	20019481
Hon.	Lowenthal	Alan S.		P	CA47	2021	9/14/2021	20019482
Hon.	Lowenthal	Alan S.		P	CA47	2021	9/14/2021	20019483
Hon.	Lowenthal	Alan S.		P	CA47	2021	10/4/2021	20019570
Hon.	Lowenthal	Alan S.		P	CA47	2021	10/7/2021	20019595
Hon.	Lowenthal	Alan S.		P	CA47	2021	10/7/2021	20019596
Hon.	Lowenthal	Alan S.		P	CA47	2021	10/16/2021	20019638
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/8/2021	20019776
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/8/2021	20019777
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/10/2021	20019795
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/10/2021	20019796
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/15/2021	20019829
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/18/2021	20019852
Hon.	Lowenthal	Alan S.		P	CA47	2021	11/28/2021	20019896
Hon.	Lowenthal	Alan S.		P	CA47	2021	12/14/2021	20020009
Hon.	Lowenthal	Alan S.		P	CA47	2021	12/25/2021	20020097
Hon.	Lowenthal	Alan S.		P	CA47	2021	12/25/2021	20020098
Hon.	Lowenthal	Alan S.		P	CA47	2021	12/25/2021	20020099
Hon.	Lowey	Nita M.		T	NY17	2021	1/29/2021	10039444
Dr.	Lowry	Robert		C	TX21	2021	7/2/2021	10041089
Dr.	Lowry	Robert		D	TX21	2021	6/28/2021	40003218
	Luevanos	Ruth		C	CA25	2021	7/8/2021	10041278
Hon.	Luján	Ben Ray		E	NM03	2021	1/29/2021	8217833
Hon.	Luria	Elaine		P	VA02	2021	4/13/2021	20018569
Dr.	Lutin	Charles David		C	GA14	2021	11/12/2021	10044025
	Luttrell	Morgan Joe		C	TX08	2021	8/24/2021	10041079
	Luttrell	Morgan Joe		X	TX08	2021	6/29/2021	30014972
	Lydon	Robert K.		C	CA01	2021	8/8/2021	10041224
	Lydon	Robert K.		D	CA01	2021	7/12/2021	40003226
	Lynn	Eric		C	FL13	2021	8/13/2021	10043273
	MacGlaflin	Robert James		C	TX33	2021	12/3/2021	10044154
	MacKenzie	Ryan Edward		C	PA15	2021	12/17/2021	10044122
	Makki	Amanda		C	FL13	2021	11/2/2021	10043958
	Malgeri	Noah		A	NV03	2021	8/24/2021	10043602
	Malgeri	Noah		C	NV03	2021	8/24/2021	10043601
	Malgeri	Noah		X	NV03	2021	9/15/2021	8218346
Hon.	Malinowski	Tom		B	NJ07	2021	8/17/2021	8218301
Hon.	Malinowski	Tom		P	NJ07	2021	3/5/2021	20011417
Hon.	Malinowski	Tom		P	NJ07	2021	3/6/2021	20018344
Hon.	Malinowski	Tom		P	NJ07	2021	4/10/2021	20018553
Hon.	Malinowski	Tom		P	NJ07	2021	6/12/2021	20018792
Hon.	Malinowski	Tom		P	NJ07	2021	6/23/2021	20018967
Hon.	Malinowski	Tom		P	NJ07	2021	7/9/2021	20019040
Hon.	Malinowski	Tom		P	NJ07	2021	8/26/2021	20019374
Hon.	Maloney	Carolyn B.		P	NY12	2021	10/22/2021	20017063
Hon.	Maloney	Carolyn B.		P	NY12	2021	12/18/2021	20020032
Hon.	Maloney	Sean Patrick		P	NY18	2021	4/2/2021	20018502
	Manning	Kathy		P	NC06	2021	2/4/2021	20018138
	Manning	Kathy		P	NC06	2021	3/4/2021	20018325
Hon.	Manning	Kathy		P	NC06	2021	5/6/2021	20018693
Hon.	Manning	Kathy		P	NC06	2021	11/5/2021	20019751
	Mannix	Brian Matthew		C	NY08	2021	1/8/2022	10044347
	Manolache	Gabriella		D	MI03	2021	5/11/2021	40003177
	Mapp	Chris		C	TX27	2021	11/22/2021	10044105
Hon.	Marchant	Kenny		T	TX24	2021	4/19/2021	8217992
Hon.	Marchant	Kenny		X	TX24	2021	11/2/2020	8217795
	Margus	Robert		C	PA05	2021	8/6/2021	10042534
	Mariner	Jason		C	FL20	2021	9/2/2021	10043658
	Marrero	Edgardo R.		D	NY14	2021	12/3/2021	40003280
Hon.	Marshall	Roger W.		E	KS01	2021	2/19/2021	8217881
Hon.	Marshall	Roger W.		P	KS01	2021	9/28/2021	8218371
	Marter	James Thomas		C	IL16	2021	5/13/2021	10040389
	Martin	Henry Robert		C	MO06	2021	5/24/2021	10040634
	Martz	Melissa		C	FL18	2021	5/8/2021	10040273
Hon.	Mast	Brian		P	FL18	2021	2/1/2021	20018108
Hon.	Mast	Brian		P	FL18	2021	3/17/2021	20018412
Hon.	Mast	Brian		P	FL18	2021	3/18/2021	20018421
Hon.	Mast	Brian		P	FL18	2021	4/19/2021	20018601
Hon.	Mast	Brian		P	FL18	2021	5/14/2021	20018737
Hon.	Mast	Brian		P	FL18	2021	8/23/2021	20019373
Hon.	Mast	Brian		P	FL18	2021	9/7/2021	20019436
	Mathis	Elizabeth		C	IA01	2021	11/24/2021	10044042
	Mathis	Elizabeth		X	IA01	2021	9/15/2021	8218347
Hon.	Matsui	Doris O.		P	CA06	2021	2/9/2021	20018180
Hon.	Matsui	Doris O.		P	CA06	2021	2/12/2021	8217852
Hon.	Matsui	Doris O.		P	CA06	2021	6/22/2021	20018861
	Mattammal	Gus		C	CA14	2021	10/7/2021	10043800
	Mayfield	Darius		C	NJ12	2021	12/16/2021	10044241
Hon.	McAdams	Ben		T	UT04	2021	1/30/2021	10039488
Mr.	McCaffrey	Francis Timothy		X	TX15	2021	10/5/2021	30015104
Mr.	McCaffrey	Francis Timothy Mr		C	TX15	2021	12/7/2021	10043766
Hon.	McCaul	Michael T.		P	TX10	2021	2/25/2021	8217869
Hon.	McCaul	Michael T.		P	TX10	2021	3/30/2021	8217912
Hon.	McCaul	Michael T.		P	TX10	2021	4/19/2021	8217977
Hon.	McCaul	Michael T.		P	TX10	2021	5/26/2021	8218059
Hon.	McCaul	Michael T.		P	TX10	2021	6/17/2021	8218113
Hon.	McCaul	Michael T.		P	TX10	2021	7/16/2021	8218157
Hon.	McCaul	Michael T.		P	TX10	2021	8/18/2021	8218312
Hon.	McCaul	Michael T.		P	TX10	2021	9/29/2021	8218376
Hon.	McCaul	Michael T.		P	TX10	2021	10/20/2021	8218408
Hon.	McCaul	Michael T.		P	TX10	2021	11/22/2021	8218460
Hon.	McCaul	Michael T.		P	TX10	2021	1/4/2022	8218519
	McCormack	Holly		C	GA14	2021	6/10/2021	10039655
	McCormack	Holly		X	GA14	2021	6/1/2021	30014919
Dr.	McCormick	Richard Dean		C	GA07	2021	8/13/2021	10040297
Dr.	McCormick	Richard Dean		X	GA07	2021	5/18/2021	30014903
Dr.	McCormick	Richard Dean		X	GA07	2021	7/12/2021	30014981
	McDowell	Jan		C	TX24	2021	12/6/2021	10044161
	McDowell	Jan		D	TX24	2021	9/20/2021	40003248
Hon.	McEachin	Aston Donald		P	VA04	2021	11/23/2021	20019873
Hon.	McEachin	Aston Donald		P	VA04	2021	11/24/2021	20019878
Hon.	McEachin	Aston Donald		P	VA04	2021	11/24/2021	20019879
Hon.	McEachin	Aston Donald		P	VA04	2021	11/24/2021	20019880
Hon.	McEachin	Aston Donald		P	VA04	2021	12/1/2021	20019930
Hon.	McEachin	Aston Donald		P	VA04	2021	12/17/2021	20020048
	McGarvey	Morgan		C	KY03	2021	1/26/2022	10044381
	McGonigal	Ryan James		A	CO02	2021	9/9/2021	10043713
	McGonigal	Ryan James		C	CO02	2021	9/9/2021	10043707
	McGrath	Deb		X	WI03	2021	12/13/2021	30015179
Ms.	McGrath	Deb Marie		C	WI03	2021	1/6/2022	10044091
	McGuire	John		X	VA07	2021	12/13/2021	30015180
Hon.	McHenry	Patrick T.		P	NC10	2021	1/10/2021	20018005
	McKaughan	Daniel Cregg		C	TX08	2021	8/24/2021	10042421
	McKim	Ken		C	NC14	2021	2/8/2022	10044542
Hon.	McKinley	David B.		P	WV01	2021	3/1/2021	20018300
Hon.	McKinley	David B.		P	WV01	2021	4/6/2021	20018503
Hon.	McKinley	David B.		P	WV01	2021	6/2/2021	20018830
Hon.	McKinley	David B.		P	WV01	2021	9/13/2021	20019451
Hon.	McKinley	David B.		P	WV01	2021	10/12/2021	20019559
	McLellan	Thomas Warren		X	VA05	2021	11/17/2021	30015152
	McLeod-Skinner	Jamie Eng		C	OR05	2021	11/15/2021	10044055
	McMain	Marc		C	GA10	2021	8/7/2021	10041316
	Meadows	Samantha		D	OH02	2021	2/16/2022	8218575
	Medina	Ian Anthony		C	NY10	2021	3/4/2021	10039581
	Mehta	Rik		X	NJ07	2021	9/21/2021	30015101
Dr.	Mehta	Rik		C	NJ07	2021	1/14/2022	10043764
Mr.	Meijer	Peter		P	MI03	2021	2/23/2021	20018188
Mr.	Meijer	Peter		P	MI03	2021	3/16/2021	20018311
	Meloy	Sean		C	PA17	2021	1/16/2022	10044126
	Meloy	Sean		X	PA17	2021	12/13/2021	30015181
	Metzendorf	Adam		C	AZ06	2021	11/30/2021	10044049
Hon.	Meuser	Daniel		P	PA09	2021	8/11/2021	20019267
	Meyer	Lawrence N D		C	TN04	2021	5/14/2021	10040454
	Meza	Filemon		C	TX34	2021	1/5/2022	10044330
	Meza	Filemon		D	TX34	2021	1/13/2022	8218538
	Miller	Aruna		C	MD06	2021	8/10/2021	10040212
	Miller	Aruna		X	MD06	2021	5/11/2021	30014896
	Miller	Max		C	OH16	2021	11/23/2021	10040954
	Miller	Sarah		C	TX37	2021	8/5/2021	10042518
	Miller	Stephen		C	NC07	2021	3/30/2021	8217915
	Millis	Tonya Lynn		D	IN09	2021	9/28/2021	40003254
	Millis	Tonya Lynn		D	IN09	2021	2/10/2022	8218571
	Millis	Tonya Lynn		D	IN09	2021	2/28/2022	40003316
	Mills	Cory		C	FL07	2021	5/7/2021	10040264
	Mills	Ronald D.		A	TX34	2021	10/15/2021	10043899
	Mills	Ronald D.		C	TX34	2021	10/15/2021	10043898
	Mimiaga	Brandon Kyle		C	CO05	2021	12/10/2021	10044204
	Mitchell	Christopher		C	CO05	2021	8/31/2021	10043642
	Mitchell	Jonathan Andrew		C	TX08	2021	5/15/2021	10040474
Hon.	Mitchell	Paul	III	T	MI10	2021	1/19/2021	10039411
	Mizeur	Heather Renay		C	MD01	2021	8/13/2021	10039776
	Mizeur	Heather Renay		X	MD01	2021	5/5/2021	30011670
	Molinaro	Marcus J.		C	NY19	2021	11/15/2021	10044050
	Montague	Willie		X	FL10	2021	5/11/2021	30014892
	Montanez Berrios (Dmb)	Deliris		D	TX16	2021	12/20/2021	40003287
	Montiel	Carmen		C	TX18	2021	3/11/2022	10044608
	Moon	Mike		C	MO07	2021	9/28/2021	10043816
	Moon	Richard		X	NY23	2021	11/3/2021	30015134
Hon.	Moore	Blake		P	UT01	2021	7/17/2021	20019092
Hon.	Moore	Blake		P	UT01	2021	8/13/2021	20019307
Hon.	Moore	Blake		P	UT01	2021	9/24/2021	20019457
Hon.	Moore	Blake		P	UT01	2021	10/15/2021	20019637
Hon.	Moore	Blake		P	UT01	2021	12/3/2021	20019923
Hon.	Moore	Felix Barry		P	AL02	2021	7/2/2021	20018999
Hon.	Moore	Felix Barry		P	AL02	2021	10/26/2021	20019695
	Moore	John W.		A	AZ01	2021	6/6/2021	10040608
	Moore	John W.		C	AZ01	2021	4/10/2021	10039718
	Moore	Rodney R.		C	GA03	2021	9/22/2021	10043786
	Moore	Scotty		C	FL09	2021	1/4/2022	10043848
	Moore	Scotty		X	FL09	2021	10/13/2021	30015114
	Moran	Nathaniel Quentin		C	TX01	2021	1/28/2022	10044271
	Moran	Nathaniel Quentin		X	TX01	2021	1/3/2022	30015218
	Moreira	Elizabeth		C	CA38	2021	7/17/2021	10040469
	Moreira	Elizabeth		X	CA38	2021	6/1/2021	30014923
Mr.	Morgan	Kenneth Farrell	Sr.	C	TN03	2021	10/1/2021	10041200
Mr.	Morgan	Kenneth Farrell	Sr.	X	TN03	2021	7/12/2021	30014975
	Morris	Spence Edmund	III	C	IL17	2021	1/16/2022	10044376
	Mosely	Brandon		C	CA42	2021	6/13/2021	10040573
	Moses	Patrick		C	TX06	2021	5/14/2021	10040455
Hon.	Moulton	Seth		P	MA06	2021	4/11/2021	20018427
Hon.	Moulton	Seth		P	MA06	2021	8/9/2021	20019142
	Mowers	Matt		C	NH01	2021	12/29/2021	10043785
	Mowers	Matt		X	NH01	2021	10/5/2021	30015108
Hon.	Mucarsel-Powell	Debbie		T	FL26	2021	5/1/2021	10039432
Hon.	Mucarsel-Powell	Debbie		X	FL26	2021	1/11/2021	30011631
	Mullin	Kevin		C	CA14	2021	12/20/2021	10044227
	Mulugheta	Abel		C	TX30	2021	11/14/2021	10044038
	Murphy	Brad Allen		C	NC02	2021	1/2/2022	10044312
Hon.	Murphy	Greg Francis		P	NC03	2021	2/12/2021	20016924
Dr.	Murphy	Marcus		C	CO05	2021	5/26/2021	8218055
	Murray	Mikki M.		D	MN04	2021	1/28/2022	40003303
	Murray	William Roysdon		C	PA17	2021	9/12/2021	10043729
	Murtari	John		C	NY24	2021	9/22/2021	10043768
	Musselwhite	Gregory Wayne	Sr	C	FL20	2021	10/29/2021	10043961
	Nalbandian	Johnny		C	CA27	2021	8/18/2021	10040387
	Nalbandian	Johnny		X	CA27	2021	5/18/2021	30014911
Mr.	Namkung	Terry Tolbert		C	VA03	2021	12/22/2021	10044276
	Nascimento	Christian		C	PA04	2021	9/8/2021	10043701
Mr.	Navarre	Roderic Stewart		C	VA01	2021	8/12/2021	10039771
Mr.	Navarre	Roderic Stewart		X	VA01	2021	5/18/2021	30014902
	Nehme	Hassan H.		D	MI13	2021	1/20/2022	40003298
	Neumann	Cora		C	MT00	2021	11/10/2021	10044004
	Neumann	Cora		X	MT00	2021	9/15/2021	8218348
Dr.	Neumann	Mark Allen		A	WI03	2021	1/11/2022	10044359
Dr.	Neumann	Mark Allen		C	WI03	2021	1/10/2022	10044333
	Nevarez	Wendy Marie-Limbaugh		D	NC11	2021	5/14/2021	40003188
	Nevills	Donald Raymond		C	PA18	2021	10/4/2021	10043843
Hon.	Newhouse	Dan		P	WA04	2021	8/6/2021	20019250
	Newman	Marie		P	IL03	2021	2/13/2021	20018190
Hon.	Newman	Marie		P	IL03	2021	4/15/2021	20018385
Hon.	Newman	Marie		P	IL03	2021	4/15/2021	20018592
Hon.	Newman	Marie		P	IL03	2021	4/21/2021	20018616
Hon.	Newman	Marie		P	IL03	2021	5/9/2021	20018702
Hon.	Newman	Marie		P	IL03	2021	6/10/2021	20018891
Hon.	Newman	Marie		P	IL03	2021	7/9/2021	20019052
Hon.	Newman	Marie		P	IL03	2021	8/5/2021	20019240
Hon.	Newman	Marie		P	IL03	2021	9/8/2021	20019443
Hon.	Newman	Marie		P	IL03	2021	10/6/2021	20019581
Hon.	Newman	Marie		P	IL03	2021	11/7/2021	20019749
Hon.	Newman	Marie		P	IL03	2021	12/8/2021	20019971
Hon.	Newman	Marie		P	IL03	2021	12/9/2021	20019988
Hon.	Newman	Marie		P	IL03	2021	12/9/2021	20019989
	Newsom	Robert Starbuck		X	TN05	2021	7/12/2021	30014973
	Ng	Willie Vasquez		C	TX28	2021	1/10/2022	10044357
	Ng	Willie Vasquez		X	TX28	2021	12/13/2021	8218497
	Nickel	Wiley		C	NC14	2021	8/30/2021	10043629
	Nicoloff	Josh		C	MO03	2021	4/26/2021	10039837
	Nix	Darius Dee		C	IL01	2021	11/2/2021	10043977
Mr.	Nolan	Gerry Gerard Mr		C	FL06	2021	5/15/2021	10040352
	Normoyle	Angela H.		C	IL17	2021	12/18/2021	10044056
	Normoyle	Angela H.		X	IL17	2021	11/30/2021	30015159
Hon.	Norton	Eleanor Holmes		P	DC00	2021	4/12/2021	20018566
	Norton	Elijah		C	AZ06	2021	9/28/2021	10043744
	Nti Asare	Isak		C	IN09	2021	2/12/2022	10044575
	Nunn	Zach		C	IA03	2021	8/9/2021	10041917
Mr.	O'Connell	Bruce Harris		X	NC11	2021	7/12/2021	30014980
	O'Connor	Daniel Jay	Jr	C	OH12	2021	5/17/2021	10040494
Dr.	O'Donnell	Sherry Anne		C	MI06	2021	10/29/2021	10043946
	O'Hara	Joseph		D	GA02	2021	11/16/2021	8218455
	Ohtaki	Peter		C	CA18	2021	1/7/2022	10044344
Mrs.	Olivas	Laura		D	NM01	2021	5/12/2021	8218036
Hon.	Olson	Pete		T	TX22	2021	4/26/2021	10039449
Hon.	Olson	Pete		X	TX22	2021	1/19/2021	30011633
	Olson	Reed Jerrold		C	MN07	2021	8/9/2021	10042754
	Olszewski	Al		C	MT00	2021	8/5/2021	10042412
Hon.	Omar	Ilhan		G	MN05	2021	11/18/2021	8218450
	Onias	Marlon A.		W	FL20	2021	5/17/2021	7812
Mr.	Oppegaard-Peltier	Ernest Joseph	III	C	MN07	2021	5/15/2021	10040306
	Ortega	Michael		C	CA46	2021	8/28/2021	10043623
Mr.	Osborne	Anthony		C	MO04	2021	11/4/2021	10043987
	Painter	Teresa L Royal		D	NC07	2021	4/6/2021	40003150
	Paletta	Jason		C	CA03	2021	11/30/2021	8218462
Hon.	Pallone	Frank	Jr.	P	NJ06	2021	8/16/2021	20019319
	Pansing Brooks	Patty		C	NE01	2021	3/10/2022	10044677
	Pansing Brooks	Patty		X	NE01	2021	12/13/2021	8218496
	Parker	Kevin Copeland		C	FL09	2021	6/13/2021	10040802
Mr.	Parrott	Neil Conrad		C	MD06	2021	10/20/2021	10043914
	Patel	Vimal		C	AL02	2021	10/28/2021	10043866
	Patti	Thomas		C	CA09	2021	12/23/2021	8218510
	Paulina Luna	Anna		C	FL13	2021	9/27/2021	10040443
	Paulina Luna	Anna		X	FL13	2021	6/1/2021	30014917
	Pekau	Keith		C	IL06	2021	1/4/2022	8218524
Hon.	Pelosi	Nancy		P	CA12	2021	1/21/2021	20018011
Hon.	Pelosi	Nancy		P	CA12	2021	3/9/2021	20018355
Hon.	Pelosi	Nancy		P	CA12	2021	4/9/2021	20018539
Hon.	Pelosi	Nancy		P	CA12	2021	7/2/2021	20019004
Hon.	Pelosi	Nancy		P	CA12	2021	8/20/2021	20019331
Hon.	Pelosi	Nancy		P	CA12	2021	12/29/2021	20020106
	Pence	Angela		C	GA14	2021	1/10/2022	10044355
	Perez	Janelle		C	FL27	2021	9/30/2021	10043806
Hon.	Perlmutter	Ed		P	CO07	2021	6/25/2021	20018974
Hon.	Perlmutter	Ed		P	CO07	2021	8/24/2021	20019352
Hon.	Perlmutter	Ed		P	CO07	2021	10/26/2021	20019693
Hon.	Perlmutter	Ed		P	CO07	2021	12/2/2021	20019941
Hon.	Perlmutter	Ed		P	CO07	2021	12/22/2021	20020086
Mr.	Peters	Samuel James		C	NV04	2021	5/28/2021	10040693
Hon.	Peters	Scott H.		P	CA52	2021	1/13/2021	20017994
Hon.	Peters	Scott H.		P	CA52	2021	2/8/2021	20018152
Hon.	Peters	Scott H.		P	CA52	2021	3/11/2021	20018346
Hon.	Peters	Scott H.		P	CA52	2021	4/14/2021	20018560
Hon.	Peters	Scott H.		P	CA52	2021	5/12/2021	20018716
Hon.	Peters	Scott H.		P	CA52	2021	6/8/2021	20018867
Hon.	Peters	Scott H.		P	CA52	2021	7/9/2021	20019062
Hon.	Peters	Scott H.		P	CA52	2021	9/13/2021	20019450
Hon.	Peters	Scott H.		P	CA52	2021	10/15/2021	20019621
Hon.	Peters	Scott H.		P	CA52	2021	11/12/2021	20019787
Hon.	Peters	Scott H.		P	CA52	2021	12/6/2021	20019960
	Peterson	Bob		C	OH15	2021	7/4/2021	10041206
	Peterson	Bob		X	OH15	2021	6/2/2021	8218069
Hon.	Peterson	Collin C.		T	MN07	2021	1/25/2021	10039466
	Pfaff	Brad		C	WI03	2021	1/31/2022	10043919
	Pfaff	Brad		X	WI03	2021	11/15/2021	30015147
	Pfaff	Teresa Marie		C	IL16	2021	4/24/2021	10039770
	Pfaff	Teresa Marie		D	IL16	2021	5/6/2021	8218016
Hon.	Pfluger	August Lee	II	P	TX11	2021	8/3/2021	20019227
	Philips	Mike		C	TX08	2021	10/11/2021	10043876
Hon.	Phillips	Dean		B	MN03	2021	8/18/2021	8218302
Hon.	Phillips	Dean		B	MN03	2021	9/20/2021	8218357
Hon.	Phillips	Dean		P	MN03	2021	1/9/2021	20017991
Hon.	Phillips	Dean		P	MN03	2021	2/13/2021	20018175
Hon.	Phillips	Dean		P	MN03	2021	3/9/2021	20018352
Hon.	Phillips	Dean		P	MN03	2021	4/7/2021	20018523
Hon.	Phillips	Dean		P	MN03	2021	5/12/2021	20018719
Hon.	Phillips	Dean		P	MN03	2021	6/8/2021	20018863
Hon.	Phillips	Dean		P	MN03	2021	7/14/2021	20019081
Hon.	Phillips	Dean		P	MN03	2021	8/13/2021	20019295
Hon.	Phillips	Dean		P	MN03	2021	9/23/2021	20019489
	Phillips	Jeffrey Alan		D	CA12	2021	5/7/2021	40003175
	Pierce	Michael David Maj (Ret)		C	IL14	2021	12/28/2021	10044292
Hon.	Pingree	Chellie		P	ME01	2021	4/13/2021	20018542
Hon.	Pingree	Chellie		P	ME01	2021	8/13/2021	20019208
	Piper-Loomis	Lynz		C	SC01	2021	6/30/2021	8218136
	Piper-Loomis	Lynz		X	SC01	2021	6/2/2021	8218068
	Pitocco	Antonio		C	MD03	2021	5/13/2021	10040384
	Plotky	Calina		X	GA13	2021	12/6/2021	30015169
	Plowhead	Angela		C	OR06	2021	11/16/2021	10043678
	Plowhead	Angela		X	OR06	2021	9/13/2021	30015069
Mr.	Poirier	Dean Allan		X	NH02	2021	10/5/2021	30015112
Hon.	Poliquin	Bruce L.		C	ME02	2021	10/22/2021	10043925
	Porro	John Charles Mr		C	TX32	2021	12/26/2021	10044124
	Preece	Christopher		D	KY06	2021	4/13/2021	40003154
	Preston	Jason		C	UT03	2021	9/27/2021	10043671
Hon.	Price	David E.		P	NC04	2021	1/3/2021	20017957
Hon.	Price	David E.		P	NC04	2021	2/5/2021	20018163
Hon.	Price	David E.		P	NC04	2021	2/19/2021	20018253
	Pruden	James L.		C	FL22	2021	12/22/2021	10043959
	Pruden	James L.		X	FL22	2021	11/3/2021	30015136
	Purham	Randy		C	AK00	2021	4/2/2021	10039689
	Putorti	Matthew		C	NY21	2021	10/12/2021	10041280
	Putorti	Matthew		X	NY21	2021	7/12/2021	30014979
	Quartey	John Quaye	II	A	CA25	2021	8/30/2021	10043624
	Quartey	John Quaye	II	C	CA25	2021	8/26/2021	10043616
	Quartey	John Quaye	II	X	CA25	2021	9/15/2021	8218349
	Quinn	Christine Yvonne		X	FL14	2021	6/1/2021	30014920
	Rab	Aejaz (Raji)		C	CA30	2021	10/1/2021	10043834
	Rambaransingh	Mahendranath Troy		C	FL10	2021	10/22/2021	10043909
	Ramirez	Delia		C	IL03	2021	3/7/2022	10044674
	Ramirez	Delia		X	IL03	2021	1/10/2022	8218531
	Ramirez	Ruben		C	TX15	2021	1/29/2022	10044483
Ms.	Ramirez	Tina Marie		C	VA07	2021	8/19/2021	10042630
	Ramsey	Mark		C	TX38	2021	2/1/2022	10044446
	Rar	Rostislav		C	NY20	2021	8/9/2021	10042704
Hon.	Raskin	Jamie		P	MD08	2021	8/13/2021	20019320
Ms.	Rayner	Michele K.		C	FL13	2021	10/11/2021	10041310
Ms.	Rayner	Michele K.		X	FL13	2021	7/19/2021	30014984
Mr.	Rebresh	Michael Stephan		A	IL16	2021	8/17/2021	10043513
Mr.	Rebresh	Michael Stephan		C	IL16	2021	8/11/2021	10042965
	Recile	Rudy		C	CA00	2021	8/14/2021	10043423
	Recile	Rudy		X	CA00	2021	8/23/2021	30015049
	Recotta	James P.		C	NY23	2021	6/20/2021	10041003
	Rector	Christopher D.		C	TX12	2021	6/9/2021	10040843
	Redden	Savanna		C	OH01	2021	6/27/2021	10041018
	Redden	Savanna		D	OH01	2021	4/13/2021	40003153
Mr.	Reece	Michael		C	GA08	2021	11/24/2021	10044115
	Reiss	Jonathan		C	CA36	2021	10/12/2021	10043877
	Remillard	Joshua		C	NC11	2021	5/17/2021	8218038
	Reuter	Kimberly Ann Clark		D	GA10	2021	4/21/2021	40003161
	Revis	Christopher John		W	TX08	2021	6/16/2021	7817
	Reynolds	Conrad E.		C	AR02	2021	12/31/2021	10044307
	Reynolds	Derral		C	MO07	2021	5/29/2021	10040707
	Richards	Matt		X	GA10	2021	9/13/2021	30015063
Hon.	Richmond	Cedric L.		E	LA02	2021	2/11/2021	8217855
	Rider	Erin Christine		C	UT02	2021	11/17/2021	10044039
	Riley	Josh		C	NY22	2021	3/15/2022	10044549
	Riley	Josh		X	NY22	2021	12/7/2021	8218486
	Rivera	Luis Enrique		C	VA03	2021	1/2/2022	10044313
	Rizzo	Phil		X	NJ11	2021	1/3/2022	30015225
	Roberson	Charles Brent		X	NC02	2021	1/21/2022	30015250
Hon.	Roberson	Sandy Saunders	Jr.	C	NC02	2021	1/31/2022	10044317
	Roberts	John		C	AL05	2021	11/22/2021	10044058
	Roberts	John		X	AL05	2021	9/15/2021	8218350
	Robertson	Al		D	FL04	2021	8/3/2021	40003230
	Robertson	Mark Steven		C	NV03	2021	4/28/2021	10039768
	Robinson	Brian Jeffrey		C	NY10	2021	9/15/2021	10043700
Hon.	Roby	Martha		T	AL02	2021	7/21/2021	10039499
Hon.	Roby	Martha		X	AL02	2021	2/2/2021	30011641
	Roca	Mariela		A	MD08	2021	11/8/2021	10044008
	Roca	Mariela		C	MD08	2021	11/8/2021	10042800
	Roca	Mariela		X	MD08	2021	8/23/2021	30015020
	Rocellerpitts	Angeigh Jeannean		C	TX30	2021	5/14/2021	10040424
Mr.	Rocha	Jon		C	MI06	2021	5/13/2021	10040399
	Rocha	Joseph C.		C	CA50	2021	11/1/2021	10042433
	Rocha	Joseph C.		X	CA50	2021	8/18/2021	30015009
	Rodermund	Jon Travis		C	TX06	2021	4/16/2021	10039694
	Rodermund	Jon Travis		D	TX06	2021	3/31/2021	40003149
Mr.	Rodriguez	Christopher		C	CA49	2021	7/4/2021	10041208
	Rodriguez	Eduardo R.		C	TX35	2021	2/12/2022	10044472
	Rodriguez	Lucia S.		W		2021		8217932
	Roe	Ann		C	WI01	2021	8/26/2021	10043507
	Roe	Ann		X	WI01	2021	9/15/2021	8218351
Hon.	Roe	David P.		T	TN01	2021	12/7/2021	8218492
Hon.	Rogers	Harold Dallas		P	KY05	2021	2/10/2021	8217844
Hon.	Rogers	Harold Dallas		P	KY05	2021	4/1/2021	8217925
Hon.	Rogers	Harold Dallas		P	KY05	2021	4/1/2021	8217926
Hon.	Rogers	Harold Dallas		P	KY05	2021	6/11/2021	8218108
Hon.	Rogers	Harold Dallas		P	KY05	2021	7/2/2021	8218139
Hon.	Rogers	Harold Dallas		P	KY05	2021	8/13/2021	8218262
Hon.	Rogers	Harold Dallas		P	KY05	2021	9/27/2021	8218372
Hon.	Rogers	Harold Dallas		P	KY05	2021	9/27/2021	8218373
Hon.	Rogers	Harold Dallas		P	KY05	2021	9/27/2021	8218374
Hon.	Rogers	Harold Dallas		P	KY05	2021	10/27/2021	8218414
Hon.	Rogers	Harold Dallas		P	KY05	2021	12/2/2021	8218481
Hon.	Rogers	Harold Dallas		P	KY05	2021	12/21/2021	8218507
	Rollins	Will		C	CA42	2021	11/22/2021	10044022
	Ronning	Penny		C	MT00	2021	12/17/2021	10044208
Hon.	Rooney	Francis		T	FL19	2021	2/3/2021	8217834
	Rose	Max		X	NY11	2021	1/10/2022	30015239
Hon.	Rose	Max		T	NY11	2021	2/2/2021	10039490
	Ross	Deborah K.		P	NC02	2021	1/24/2021	20018072
Hon.	Ross	Deborah K.		P	NC02	2021	4/30/2021	20018659
Hon.	Rouda	Harley E.	Jr	A	CA48	2021	11/10/2021	10044020
Hon.	Rouda	Harley E.	Jr	C	CA48	2021	11/10/2021	10043740
Hon.	Rouda	Harley E.	Jr	P	CA48	2021	5/26/2021	8218062
Hon.	Rouda	Harley E.	Jr	T	CA48	2021	5/4/2021	10039455
Hon.	Rouda	Harley E.	Jr	X	CA48	2021	1/22/2021	30011636
Hon.	Rouda	Harley E.	Jr	X	CA48	2021	9/15/2021	8218352
Hon.	Rouzer	David Cheston		P	NC07	2021	8/12/2021	20019312
Hon.	Rouzer	David Cheston		P	NC07	2021	8/30/2021	20019395
Hon.	Rouzer	David Cheston		P	NC07	2021	12/13/2021	20020006
	Rupert	Charles V.		C	GA10	2021	6/28/2021	10041116
	Russo	Allison		C	OH15	2021	7/6/2021	10040763
	Russo	Allison		X	OH15	2021	6/17/2021	30014939
Hon.	Rutherford	John		P	FL04	2021	2/2/2021	20018123
Hon.	Rutherford	John		P	FL04	2021	2/2/2021	20018124
Hon.	Rutherford	John		P	FL04	2021	3/8/2021	20018350
Hon.	Rutherford	John		P	FL04	2021	11/19/2021	20019858
	Sabatini	Anthony		A	FL11	2021	5/15/2021	10040476
	Sabatini	Anthony		C	FL11	2021	5/15/2021	10040468
	Saine	Lori A.		C	CO08	2021	1/1/2022	10044201
	Salas	Rudy		A	CA21	2021	3/7/2022	10044654
	Salas	Rudy		C	CA21	2021	2/14/2022	10043952
	Salas	Rudy		X	CA21	2021	11/30/2021	30015156
	Salinas	Andrea		C	OR06	2021	3/7/2022	10044261
	Salinas	Andrea		X	OR06	2021	12/13/2021	8218498
	Salinas	Andrea		X	OR06	2021	1/3/2022	30015216
	Samuels	E. Benjamin		C	MO02	2021	11/29/2021	10042154
	Samuels	E. Benjamin		X	MO02	2021	8/18/2021	30015003
Ms.	Sanchez	Jana		C	TX06	2021	4/21/2021	10039750
	Sandoval Reynoso	Beatriz		C	TX34	2021	9/21/2021	10043779
	Sandvig	Nate		C	OR05	2021	10/4/2021	10043789
Mr.	Sansaricq	Bernard		X	FL20	2021	6/15/2021	30014955
	Sasinowski	Sass		C	TX00	2021	2/10/2021	10039527
	Scheller	Lisa		C	PA07	2021	7/19/2021	10040785
	Scheller	Lisa		X	PA07	2021	6/2/2021	8218070
Hon.	Schiff	Adam B.		P	CA28	2021	7/30/2021	20019197
Hon.	Schiff	Adam B.		P	CA28	2021	12/21/2021	20020070
	Schmidt	Patrick		X	KS02	2021	8/18/2021	30015007
	Schmitt	Colin J.		C	NY18	2021	6/30/2021	10040277
	Schmitt	Colin J.		X	NY18	2021	5/18/2021	30014904
Hon.	Schrader	Kurt		P	OR05	2021	2/23/2021	8217870
Hon.	Schrader	Kurt		P	OR05	2021	3/9/2021	8217887
Hon.	Schrader	Kurt		P	OR05	2021	4/1/2021	8217927
Hon.	Schrader	Kurt		P	OR05	2021	4/1/2021	8217928
Hon.	Schrader	Kurt		P	OR05	2021	5/12/2021	8218029
Hon.	Schrader	Kurt		P	OR05	2021	6/4/2021	8218082
Hon.	Schrader	Kurt		P	OR05	2021	7/7/2021	8218140
Hon.	Schrader	Kurt		P	OR05	2021	8/5/2021	8218220
Hon.	Schrader	Kurt		P	OR05	2021	9/8/2021	8218328
Hon.	Schrader	Kurt		P	OR05	2021	10/6/2021	8218386
Hon.	Schrader	Kurt		P	OR05	2021	11/4/2021	8218424
Hon.	Schrader	Kurt		P	OR05	2021	12/7/2021	8218491
Hon.	Schrader	Kurt		P	OR05	2021	1/6/2022	8218522
Hon.	Schrier	Kim Dr		P	WA08	2021	11/12/2021	20019808
Hon.	Schrier	Kim Dr		P	WA08	2021	11/18/2021	20019850
Hon.	Schrier	Kim Dr		P	WA08	2021	12/7/2021	20019965
	Schwarze	Adam Noel		X	MN03	2021	1/5/2022	8218515
Hon.	Scott	Austin		P	GA08	2021	2/12/2021	20018208
Hon.	Scott	Austin		P	GA08	2021	4/1/2021	20018498
Hon.	Scott	Austin		P	GA08	2021	5/18/2021	20018771
Hon.	Scott	Austin		P	GA08	2021	5/18/2021	20018772
Hon.	Scott	Austin		P	GA08	2021	6/30/2021	20018992
Hon.	Scott	Austin		P	GA08	2021	8/13/2021	20019328
Hon.	Scott	Austin		P	GA08	2021	8/13/2021	20019330
Hon.	Scott	Austin		P	GA08	2021	10/15/2021	20019633
Hon.	Scott	Austin		P	GA08	2021	10/15/2021	20019635
Hon.	Scott	Austin		P	GA08	2021	10/21/2021	20019670
Hon.	Scott	Austin		P	GA08	2021	11/24/2021	20019877
Hon.	Scott	Austin		P	GA08	2021	12/1/2021	20019915
Hon.	Scott	Robert C. "Bobby"		P	VA03	2021	9/8/2021	20019448
	Scurry	Christopher Michael		C	TX31	2021	8/4/2021	10042369
	Sedillo Lopez	Antoinette		C	NM01	2021	3/25/2021	10039667
	Selen	Tayfun		C	NJ11	2021	12/15/2021	10043724
	Selen	Tayfun		X	NJ11	2021	9/13/2021	30015081
Mr.	Self	Keith Alan		C	TX03	2021	11/1/2021	8218416
	Sellers	David		C	MS04	2021	12/1/2021	10043819
	Sellers	David		X	MS04	2021	10/13/2021	30015117
	Selvig	Marissa Joy		D	WY00	2021	6/1/2021	8218072
	Sempolinski	Joseph		C	NY23	2021	7/31/2021	10041814
Hon.	Sensenbrenner	F. James	Jr.	T	WI05	2021	5/3/2021	8218008
	Serrano	Carolina		C	NV04	2021	8/3/2021	10041045
	Serrano	Carolina		X	NV04	2021	6/29/2021	30014969
Hon.	Serrano	José E.		T	NY15	2021	1/17/2021	10039447
Mr.	Serratore	Leonard Louis		C	FL20	2021	10/29/2021	10043962
Hon.	Sessions	Pete		P	TX32	2021	5/3/2021	20018672
Hon.	Sessions	Pete		P	TX32	2021	5/5/2021	20018690
Hon.	Sessions	Pete		P	TX32	2021	5/5/2021	20018691
Hon.	Sessions	Pete		P	TX32	2021	7/9/2021	20019060
Hon.	Sessions	Pete		P	TX32	2021	8/15/2021	20019336
Hon.	Sessions	Pete		P	TX32	2021	10/17/2021	20019345
Mr.	Sessler	Jerrod C		C	WA04	2021	5/10/2021	10039723
Hon.	Shalala	Donna		T	FL27	2021	2/24/2021	10039414
Hon.	Shalala	Donna		X	FL27	2021	1/22/2021	30011635
Mr.	Shannon	Rick Alan	Jr.	C	TN05	2021	6/1/2021	10040732
	Sharief	Barbara		C	FL20	2021	7/13/2021	10041428
	Sharkey	John		C	NC12	2021	11/8/2021	10044006
	Shearer	Alaina		C	OH12	2021	5/15/2021	10040475
Ms.	Sheldon-London	Monika Louise Ms		C	CA03	2021	9/23/2021	8218363
Ms.	Sheldon-London	Monika Louise Ms		X	CA03	2021	6/2/2021	8218071
	Shelton	Alisha		C	NE02	2021	10/30/2021	10042184
	Shelton	Alisha		X	NE02	2021	8/18/2021	30015005
	Shepherd	George		C	FL09	2021	7/11/2021	10041351
	Sheriff	Peggy		W		2021		8217933
Hon.	Sherrill	Mikie		P	NJ11	2021	4/1/2021	20018496
Hon.	Sherrill	Mikie		P	NJ11	2021	12/3/2021	20019350
Hon.	Shimkus	John		T	IL15	2021	5/12/2021	10039503
Hon.	Shimkus	John		X	IL15	2021	2/2/2021	30011642
	Shultz	Dakota		C	MO06	2021	12/18/2021	10044256
Mr.	Shwartz	Norman E.		C	MA05	2021	12/16/2021	10044244
	Siddiqui	Imran Uddin Dr		X	FL20	2021	8/23/2021	30015051
	Sigala	Angelina		A	CA10	2021	1/16/2022	10044395
	Sigala	Angelina R.		C	CA10	2021	4/27/2021	10039991
	Simms	Jill Eaton		C	OH13	2021	5/25/2021	10040636
Hon.	Simpson	Michael K.		P	ID02	2021	1/13/2021	20018028
Hon.	Simpson	Michael K.		P	ID02	2021	2/1/2021	20018114
Hon.	Simpson	Michael K.		P	ID02	2021	4/2/2021	20018508
Hon.	Simpson	Michael K.		P	ID02	2021	5/19/2021	20018773
	Sims	Alan		C	GA10	2021	11/17/2021	10044074
	Sims	Alan		X	GA10	2021	10/7/2021	8218391
Mr.	Sinclair	Kyle E.		C	TX20	2021	12/31/2021	10044296
	Singletary	La'Ron Desmond		C	NY25	2021	11/27/2021	10044089
	Sites	Jeffrey Alan		C	OH04	2021	5/14/2021	10040453
	Skarlatos	Alek		C	OR04	2021	9/28/2021	10043812
	Skowronski	Kristin Elise		C	CO03	2021	1/31/2022	10044502
	Slagel	Gary Allen		C	TX32	2021	9/14/2021	10043628
	Slagel	Gary Allen		D	TX32	2021	8/30/2021	40003242
	Slate	Jack		C	AL02	2021	12/6/2021	10044160
Dr.	Slotta	Chad		C	NC07	2021	1/7/2022	10044322
	Smilowitz	Benjamin		C	MD06	2021	2/5/2022	10044547
	Smilowitz	Benjamin		X	MD06	2021	11/30/2021	8218470
	Smith	Brooker Logan		C	NC11	2021	11/4/2021	10043894
	Smith	Bryan		C	ID02	2021	1/31/2022	10044374
	Smith	Bryan		X	ID02	2021	11/30/2021	8218467
	Smith	Christy		C	CA25	2021	11/17/2021	10044063
	Smith	Darin Dale		C	WY01	2021	9/3/2021	10040804
	Smith	Darin Dale		X	WY01	2021	6/15/2021	30014951
	Smith	Erica Danette		C	NC02	2021	12/19/2021	10044258
	Smith	Gina Dunckel		C	TX14	2021	5/14/2021	10040283
	Smith	Gregg Harrison		W		2021		8217918
	Smith	Isaac		C	TX26	2021	12/11/2021	10043669
	Smith	Isaac		X	TX26	2021	9/13/2021	30015067
	Smith	Loretta		C	OR06	2021	7/30/2021	10041864
Mr.	Smith	Morgan Anthony		C	WI03	2021	11/18/2021	10043762
	Smith	Sancha		A	LA05	2021	3/15/2021	10039632
	Smith	Sancha		C	LA05	2021	3/15/2021	10039625
	Smith	Wesley Gilman		D	MO02	2021	5/14/2021	8218039
	Sorensen	Eric		C	IL17	2021	3/8/2022	8218602
	Sorensen	Eric		C	IL17	2021	3/10/2022	10044639
	Sorensen	Eric		X	IL17	2021	12/7/2021	8218485
	Soriano	Gavriel Eliyahu		C	FL11	2021	5/17/2021	10040522
Mr.	Sotelo	Philip		D	TX34	2021	5/26/2021	40003208
	Southworth-Beckwith	Maximillian		C	NC07	2021	9/30/2021	10043793
	Spalding	Carla A.		C	FL23	2021	11/5/2021	10043955
Hon.	Spanberger	Abigail		P	VA07	2021	6/3/2021	20018843
Hon.	Spano	Vincent Ross		T	FL15	2021	1/29/2021	10039486
	Spartz	Victoria		P	IN05	2021	2/20/2021	20018254
Hon.	Spartz	Victoria		P	IN05	2021	6/20/2021	20018952
Hon.	Spartz	Victoria		P	IN05	2021	6/21/2021	20018955
Hon.	Spartz	Victoria		P	IN05	2021	9/27/2021	20019527
Hon.	Spartz	Victoria		P	IN05	2021	10/6/2021	20019555
	Spicer	Lavern		C	FL24	2021	11/2/2021	10043978
	Spinney	Bill		C	CA41	2021	12/16/2021	10044217
	Srivastava	Sandeep Kumar		C	TX03	2021	10/26/2021	10043688
	Srivastava	Sandeep Kumar		X	TX03	2021	9/13/2021	30015072
	St. John	Heidi		C	WA03	2021	5/17/2021	10039964
	Stahl	Judith		X	AZ04	2021	6/1/2021	30014925
	Stahl	Judith		X	AZ04	2021	6/29/2021	30014967
	Stahl	Judith		X	AZ04	2021	7/29/2021	30014992
Ms.	Stahl	Judy Elizabeth		C	AZ04	2021	9/13/2021	10040471
	Staible	Tricia		C	PA17	2021	2/9/2022	10043983
	Staible	Tricia		X	PA17	2021	11/30/2021	30015154
	Staniford	William Mansfield		C	NY04	2021	11/3/2021	10043982
	Stansbury	Melanie		X	NM01	2021	5/11/2021	30014893
Hon.	Stansbury	Melanie		C	NM01	2021	8/13/2021	10040188
	Staples	Mary Mallory		C	GA06	2021	7/9/2021	10041181
	Steiner	Max		A	CA01	2021	8/2/2021	10042231
	Steiner	Max		C	CA01	2021	8/2/2021	10042229
Mr.	Stephens	John Matthew		C	IN03	2021	5/11/2021	10039641
Hon.	Steube	Greg		P	FL17	2021	2/24/2021	20018273
Hon.	Steube	Greg		P	FL17	2021	4/2/2021	20018463
	Stevens	Michael Travis		C	TX20	2021	6/7/2021	10040825
	Stewart	Hal		D	NY22	2021	6/25/2021	40003217
	Stinziano	Michael		W	OH15	2021	5/24/2021	7814
Hon.	Stivers	Steve		T	OH15	2021	9/8/2021	10040758
Hon.	Stivers	Steve		X	OH15	2021	6/2/2021	30014938
	Strahan	Jennifer		C	GA14	2021	11/14/2021	10044005
	Strong	Dale Whitney		C	AL05	2021	6/30/2021	10040427
	Strong	Dale Whitney		X	AL05	2021	5/18/2021	30014913
	Sturm	Scott William		C	TX21	2021	5/4/2021	10040187
Hon.	Suozzi	Thomas		P	NY03	2021	9/23/2021	20019379
Hon.	Suozzi	Thomas		P	NY03	2021	10/5/2021	20019577
Hon.	Suozzi	Thomas		P	NY03	2021	11/5/2021	20019748
Hon.	Suozzi	Thomas		P	NY03	2021	11/18/2021	20019847
Hon.	Suozzi	Thomas		P	NY03	2021	12/1/2021	20019917
	Swad	Antonio		C	TX32	2021	1/31/2022	10044503
	Swaffer	Darlene		C	FL22	2021	10/1/2021	10043801
	Swaffer	Darlene		X	FL22	2021	10/8/2021	30015109
	Swan	Mitchell		C	GA10	2021	8/12/2021	10043119
	Swank	Keith Roland		C	WA10	2021	6/25/2021	10041080
	Swanson	Michael A.		D	IL18	2021	5/17/2021	40003197
	Swartz	Joseph		C	NC01	2021	12/13/2021	10044213
Mr.	Szoka	John D		C	NC04	2021	12/22/2021	10044255
Dr.	Tachon	Teresa		D	FL10	2021	8/5/2021	40003233
	Talley	Rahim D.		A	MS03	2021	10/16/2021	10043900
	Talley	Rahim D.		A	MS03	2021	2/3/2022	10044541
	Talley	Rahim D.		A	MS03	2021	3/8/2022	10044681
	Talley	Rahim D.		C	MS03	2021	9/13/2021	10043682
	Talley	Rahim D.		X	MS03	2021	9/13/2021	30015070
	Tanaka	Greg		C	CA18	2021	8/16/2021	10042390
	Tanaka	Greg		D	CA18	2021	4/21/2021	8217988
	Tanaka	Greg		X	CA18	2021	4/15/2021	8217985
	Tarazi	Omar		C	OH15	2021	6/2/2021	10040521
Mr.	Tavarez	Hector		C	NJ02	2021	8/4/2021	8218211
Mr.	Taylor	Kirby Jerome Birgans		C	IL01	2021	4/13/2021	10039720
	Taylor	Priscilla Ann		C	FL20	2021	6/11/2021	10040492
Mr.	Teague	Jovante Rodriguez		D	FL02	2021	12/3/2021	40003281
	Tedesco	Chaz		C	CO08	2021	12/16/2021	10043926
	Tedesco	Chaz		X	CO08	2021	11/15/2021	30015145
	Ter Maat	Michael		C	FL20	2021	6/29/2021	10041123
	Ter Maat	Michael		C	FL20	2021	11/3/2021	8218422
	Terry	Joanne R.		C	FL08	2021	12/10/2021	10044169
	Terwilliger	Elizabeth		C	PA12	2021	12/20/2021	10044259
Mr.	Thelander	Edwin		C	ME01	2021	12/28/2021	10043949
Mr.	Thelander	Edwin		X	ME01	2021	10/7/2021	8218392
	Thomas	Daniel M.		C	TX04	2021	1/19/2022	10044412
	Thompson	Charles		C	TX18	2021	5/18/2021	10040538
Mr.	Thompson	Charles W.	III	C	AL05	2021	7/27/2021	10041830
	Thompson	William		C	TX34	2021	12/17/2021	10044153
Hon.	Thornberry	Mac		T	TX13	2021	1/5/2021	10039410
	Thripp	Richard		C	FL06	2021	11/13/2021	10042503
	Thripp	Richard		X	FL06	2021	8/18/2021	30015011
	Throneburg	Joshua		C	VA05	2021	11/12/2021	10043404
	Throneburg	Joshua		X	VA05	2021	8/23/2021	30015055
Hon.	Tipton	Scott R.		T	CO03	2021	2/2/2021	10039504
	Tonon	Adrian Lino		C	MI07	2021	12/23/2021	8218511
Mr.	Toomey	Thomas Augustine		C	NJ11	2021	7/27/2021	10041704
	Toomim	Leah Melissa		C	CA00	2021	8/30/2021	10040723
	Toomim	Leah Melissa		X	CA00	2021	6/8/2021	30014935
Hon.	Torres Small	Xochitl		A	NM02	2021	6/19/2021	10040528
Hon.	Torres Small	Xochitl		T	NM02	2021	2/3/2021	10039508
Hon.	Trahan	Lori		P	MA03	2021	7/27/2021	20019067
	Tranel	Monica		C	MT00	2021	8/24/2021	10043575
	Trevino	Ryan		C	TX34	2021	6/15/2021	10040944
Mr.	Tristan	Anthony James		C	TX27	2021	12/6/2021	10044136
	Tucker	Terry		D	TX03	2021	3/31/2021	8217922
	Ulis	Eric		C	AZ06	2021	5/15/2021	10040460
Hon.	Upton	Fred		P	MI06	2021	5/24/2021	8218054
Hon.	Upton	Fred		P	MI06	2021	7/26/2021	8218167
Hon.	Upton	Fred		P	MI06	2021	9/10/2021	8218329
Hon.	Upton	Fred		P	MI06	2021	9/28/2021	8218375
Mr.	Urbina	Angel Salvador		C	FL14	2021	7/8/2021	10041178
	Valdez	Donald		C	CO03	2021	5/14/2021	10040430
	Vallejo	Michelle		C	TX15	2021	2/1/2022	10044447
Dr.	Van Dam	Richard Jacob		C	KY05	2021	6/24/2021	10040756
Mr.	Van Orden	Derrick F Mr		X	WI03	2021	5/18/2021	30014912
Mr.	Van Orden	Derrick F Mr		X	WI03	2021	7/19/2021	30014982
Mr.	Van Orden	Derrick F.		A	WI03	2021	8/16/2021	10043509
Mr.	Van Orden	Derrick F.		C	WI03	2021	8/12/2021	10040409
	Van Someren	Mike		C	WI05	2021	11/18/2021	10044083
	Vanhorn	William		C	FL12	2021	7/5/2021	10041220
	Vargas	Anthony 'Tony'		C	NE02	2021	9/13/2021	10043709
	Vargas	Anthony 'Tony'		X	NE02	2021	9/15/2021	8218353
	Vargas	Jessie		X	NV04	2021	12/13/2021	30015182
	Vasquez	Gabriel		C	NM02	2021	1/13/2022	10044354
	Vasquez	Gabriel		X	NM02	2021	11/30/2021	8218468
	Vega	Angel Luis		W	TX22	2021	11/17/2021	7823
	Viagran	Rebecca J.		C	TX35	2021	1/29/2022	10044306
	Viagran	Rebecca J.		X	TX35	2021	1/3/2022	30015230
	Vilela	Amy		C	NV01	2021	5/29/2021	10040708
	Villarreal Rigney	John		C	TX15	2021	1/29/2022	10044473
	Villarreal Rigney	John		X	TX15	2021	1/10/2022	8218532
	Villegas	Gilbert		C	IL03	2021	3/10/2022	10044689
	Villegas	Gilbert		X	IL03	2021	11/30/2021	8218469
	Vincent	Sheldon C.	Sr.	C	LA02	2021	5/17/2021	10040477
Hon.	Visclosky	Peter J.		T	IN01	2021	1/25/2021	10039464
	Volotzky	Lucie L.		C	CA30	2021	5/19/2021	8218049
Ms.	Von Krieg	Bianca		X	CA12	2021	6/1/2021	30014928
	Voyles	Susan		D	GA06	2021	10/5/2021	40003258
Mrs.	Voyles	Susan Foster		C	GA06	2021	10/25/2021	10043939
Hon.	Wagner	Ann		P	MO02	2021	3/10/2021	8217886
Hon.	Wagner	Ann		P	MO02	2021	4/9/2021	8217937
Hon.	Wagner	Ann		P	MO02	2021	6/8/2021	8218083
Hon.	Wagner	Ann		P	MO02	2021	7/9/2021	8218144
Hon.	Wagner	Ann		P	MO02	2021	9/3/2021	8218330
Hon.	Wagner	Ann		P	MO02	2021	1/7/2022	8218523
	Wagner	Clay		C	MS04	2021	12/6/2021	10043856
	Wagner	Clay		X	MS04	2021	10/13/2021	30015116
	Wajer	Logan Ronald		A	MN01	2021	3/16/2022	10044705
	Wajer	Logan Ronald		C	MN01	2021	5/20/2021	10040590
Hon.	Walden	Greg		T	OR02	2021	1/28/2021	10039482
Hon.	Walker	Bradley Mark		T	NC06	2021	5/3/2021	10039473
Hon.	Walker	Bradley Mark		X	NC06	2021	1/26/2021	30011639
	Walker	Iesha Nicole		C	IL07	2021	10/6/2021	10043863
	Walker	Paul D.		C	MO07	2021	10/27/2021	8218415
	Wallace	Larimen T.	II	X	TX10	2021	8/18/2021	30015004
	Wallace	Litesa		C	IL17	2021	1/7/2022	10044326
Mrs.	Walls-Windhauser	Angela Marie		C	DC00	2021	11/13/2021	10044031
	Walsh	Sara		C	MO04	2021	11/8/2021	8218428
	Walsh	Sara		X	MO04	2021	10/7/2021	8218393
Hon.	Waltz	Michael		P	FL06	2021	7/14/2021	20019072
	Ward	Ashley		C	NC04	2021	11/16/2021	10044037
	Wardynski	Casey		C	AL05	2021	5/29/2021	10040607
	Warner	Jeff		D	MD04	2021	7/6/2021	40003222
	Warner	Jeff		X	MD04	2021	1/6/2022	30015219
	Warner-Stanton	Kathy L.		D	AL05	2021	11/12/2021	40003277
	Washington	Felicia Ross		C	OH11	2021	7/14/2021	10041470
Hon.	Wasserman Schultz	Debbie		P	FL23	2021	4/28/2021	20018637
Hon.	Wasserman Schultz	Debbie		P	FL23	2021	7/27/2021	20019167
Hon.	Wasserman Schultz	Debbie		P	FL23	2021	12/29/2021	20020102
	Wasson	Jay		C	MO07	2021	11/2/2021	10043973
	Waters	Allen R.		C	RI01	2021	5/19/2021	8218042
Mr.	Waters	Justin James		A	FL03	2021	9/3/2021	10043675
Mr.	Waters	Justin James		C	FL03	2021	9/1/2021	10043652
Dr.	Watkins	Richard Lee		C	NC06	2021	1/11/2022	10044352
Hon.	Watkins	Steve Charles	Jr.	T	KS02	2021	5/4/2021	10039457
Hon.	Watkins	Steven Charles	Jr.	X	KS02	2021	1/25/2021	30011637
	Weiler	Tom		C	MN03	2021	2/15/2022	10044431
Hon.	Welch	Peter		P	VT00	2021	11/9/2021	20019747
Hon.	Welch	Peter		P	VT00	2021	12/3/2021	20019937
Hon.	Welch	Peter		P	VT00	2021	12/17/2021	20019973
	Wellington	Jessica		C	TX08	2021	1/15/2022	10044367
	Welsh	Eric Michael		X	GA06	2021	9/15/2021	8218354
	West	Charles		C	MO06	2021	5/21/2021	10040596
	West	Mary		C	GA10	2021	12/14/2021	10043494
	West	Mary		X	GA10	2021	8/23/2021	30015056
	West	Matthew		C	OR06	2021	12/11/2021	10044078
	Wheeless	Tanya		C	AZ09	2021	9/29/2021	10043728
	Whichard	Taylor Marshall	IV	C	TX08	2021	7/7/2021	10041197
	Wilder	Jeffrey		C	PA11	2021	9/3/2021	10043672
	Wilhelm	Colin		C	CO03	2021	6/1/2021	8218074
	Wilhelm	Colin		X	CO03	2021	6/1/2021	30014921
	Williams	Kelly Mikel		C	DC00	2021	2/14/2022	10044231
	Williams	Kelly Mikel		X	DC00	2021	12/20/2021	30015209
	Williams	Marsha Viriginia		C	IL16	2021	3/3/2021	10039573
	Williams	Marsha Viriginia		D	IL16	2021	3/4/2021	40003129
Mr.	Williams	Mikal D Dr		C	TX14	2021	10/22/2021	10043927
	Williams	Rickey		X	TX03	2021	1/3/2022	30015233
Dr.	Williams	Rickey Joe		C	TX03	2021	1/23/2022	10044311
Mr.	Williamson	W. John		C	AZ06	2021	8/17/2021	10043470
	Wilson	Daniel		C	CA26	2021	1/31/2021	10039491
Mr.	Wimbish	Calvin B.		C	FL10	2021	11/24/2021	10044103
	Winn	Kathleen		C	AZ02	2021	12/27/2021	10044125
	Winn	Kathleen		X	AZ02	2021	11/30/2021	8218472
	Winn	Kathleen		X	AZ02	2021	12/7/2021	8218487
	Winter	Thomas		C	MT02	2021	1/3/2022	10044314
	Wirth	Claire		A	KY04	2021	5/30/2021	10040721
	Wirth	Claire		C	KY04	2021	5/30/2021	10040718
	Wirth	Claire		D	KY04	2021	4/9/2021	40003152
	Witt	Patrick J.		C	GA10	2021	8/24/2021	10043591
Hon.	Wittman	Robert J.		P	VA01	2021	1/19/2021	20018035
Hon.	Wittman	Robert J.		P	VA01	2021	1/26/2021	20018052
Hon.	Wittman	Robert J.		P	VA01	2021	2/22/2021	20018193
Hon.	Wittman	Robert J.		P	VA01	2021	3/17/2021	20018392
Hon.	Wittman	Robert J.		P	VA01	2021	4/12/2021	20018552
Hon.	Wittman	Robert J.		P	VA01	2021	5/12/2021	20018715
Hon.	Wittman	Robert J.		P	VA01	2021	6/8/2021	20018870
Hon.	Wittman	Robert J.		P	VA01	2021	9/23/2021	20019488
Hon.	Wittman	Robert J.		P	VA01	2021	10/18/2021	20019643
	Wood	Marisa		X	CA23	2021	6/17/2021	30014948
	Wood	Michael A.		C	TX06	2021	4/1/2021	10039685
Hon.	Woodall	Rob		T	GA07	2021	4/19/2021	10039739
	Woods	Marshall J.		D	TX17	2021	5/14/2021	40003189
Mr.	Woods	Mary Josephine		C	TX17	2021	2/2/2022	10040434
	Wright	Harrison Gage Woodard		C	AL05	2021	6/5/2021	10040798
	Wright	Susan		C	TX06	2021	3/31/2021	10039656
	Wyman	Bob Mark		A	NY10	2021	11/14/2021	10044036
	Wyman	Robert Mark (Bob)		C	NY10	2021	11/14/2021	10044035
	Wysocki	Frederick		C	RI01	2021	3/31/2021	10039698
	Yakhour	Wadi		C	WA03	2021	3/21/2021	10039657
Hon.	Yarmuth	John A.		P	KY03	2021	2/19/2021	20018244
Hon.	Yarmuth	John A.		P	KY03	2021	4/21/2021	20018609
Hon.	Yarmuth	John A.		P	KY03	2021	8/11/2021	20019291
Hon.	Yarmuth	John A.		P	KY03	2021	8/11/2021	20019293
Hon.	Yarmuth	John A.		P	KY03	2021	11/4/2021	20019730
	Yates	Andy		X	AZ01	2021	1/3/2022	30015221
Hon.	Yoho	Ted S.		T	FL03	2021	1/29/2021	8217831
Mr.	Young	Geno		D	IL16	2021	5/14/2021	40003194
Mr.	Young	Rubin		D	FL23	2021	11/3/2021	40003268
	Zapata	Claudia Andreana		C	TX35	2021	12/10/2021	10044195
	Zimmerman	Marina		D	CO03	2021	5/17/2021	40003195
Mr.	Zink	Jeffrey Nelson		C	AZ07	2021	10/5/2021	10043770
	Zinke	Ryan		C	MT00	2021	11/29/2021	10044118
	Zinke	Ryan		D	MT00	2021	6/1/2021	40003209
