Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aadland	Erik		C	CO07	2022	1/17/2022	10044401
Hon.	Allen	Richard W.		P	GA12	2022	2/13/2022	20020448
Hon.	Allen	Richard W.		P	GA12	2022	3/9/2022	20020585
Mr.	Awtrey	Patrick Eugene		C	OH14	2022	1/4/2022	10044323
Hon.	Axne	Cindy		P	IA03	2022	2/8/2022	20020367
Hon.	Axne	Cindy		P	IA03	2022	3/7/2022	20020474
	Basler	Douglas Michael		C	WA09	2022	3/1/2022	10044650
	Baugh	Scott		X	CA47	2022	1/26/2022	30015256
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	1/1/2022	20020047
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	2/1/2022	20020251
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	3/3/2022	20020354
Hon.	Blumenauer	Earl		P	OR03	2022	1/6/2022	20020168
Hon.	Blumenauer	Earl		P	OR03	2022	2/7/2022	20020399
Hon.	Blumenauer	Earl		P	OR03	2022	3/7/2022	20020574
	Bomer	Articia		D	MI13	2022	1/26/2022	40003301
Hon.	Buchanan	Vern		P	FL16	2022	1/17/2022	20020238
Hon.	Burgess	Michael C.		P	TX26	2022	1/27/2022	20020305
Hon.	Burgess	Michael C.		P	TX26	2022	2/10/2022	20020315
Hon.	Burgess	Michael C.		P	TX26	2022	3/3/2022	20020545
	Campbell	William		C	UT01	2022	3/7/2022	10044673
	Cannon	Tina		X	UT01	2022	3/16/2022	30015279
Hon.	Carter	Earl Leroy		P	GA01	2022	2/9/2022	20020422
Hon.	Chu	Judy		P	CA27	2022	1/29/2022	20020330
Hon.	Cohen	Steve		P	TN09	2022	2/15/2022	20020462
Hon.	Cole	Tom		P	OK04	2022	1/19/2022	8218534
Mr.	Cowen	Martin Lindsey	III	W		2022		8218586
Mr.	Cowen	Martin Lindsey	III	W	GA13	2022	2/11/2022	7828
Hon.	Crenshaw	Daniel		P	TX02	2022	1/10/2022	20020189
Hon.	Crenshaw	Daniel		P	TX02	2022	1/10/2022	20020197
Hon.	Crenshaw	Daniel		P	TX02	2022	2/2/2022	20020310
	Crispi	Michael		C	NJ04	2022	1/29/2022	10044486
Hon.	Curtis	John		P	UT03	2022	2/2/2022	20020133
	Darnowsky	Alan		C	OH02	2022	3/10/2022	10044648
Hon.	DelBene	Suzan K.		P	WA01	2022	1/9/2022	20020134
Hon.	DelBene	Suzan K.		P	WA01	2022	1/20/2022	20020243
Hon.	DelBene	Suzan K.		P	WA01	2022	2/9/2022	20020358
Hon.	DelBene	Suzan K.		P	WA01	2022	2/25/2022	20020478
Hon.	DelBene	Suzan K.		P	WA01	2022	3/9/2022	20020572
Hon.	Doggett	Lloyd		P	TX35	2022	1/10/2022	20020191
Hon.	Doggett	Lloyd		P	TX35	2022	3/7/2022	20020576
	Dowell	Patricia R.		C	IL01	2022	3/14/2022	10044687
	Ernst	Roland		W	CA47	2022	2/8/2022	7827
Hon.	Estes	Ron		P	KS04	2022	3/9/2022	20020587
Hon.	Fallon	Patrick		P	TX04	2022	1/28/2022	20020143
Hon.	Fallon	Patrick		P	TX04	2022	2/8/2022	20020374
	Figliola	Anthony M.		X	NY01	2022	1/31/2022	30015260
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	1/19/2022	8218535
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	2/11/2022	8218565
Hon.	Foxx	Virginia		P	NC05	2022	1/5/2022	20020153
Hon.	Foxx	Virginia		P	NC05	2022	2/4/2022	20020355
Hon.	Foxx	Virginia		P	NC05	2022	3/7/2022	20020543
Hon.	Frankel	Lois		P	FL21	2022	1/16/2022	20020235
Hon.	Frankel	Lois		P	FL21	2022	2/16/2022	20020401
Hon.	Frankel	Lois		P	FL21	2022	2/27/2022	20020470
Hon.	Franklin	Scott		P	FL15	2022	3/3/2022	20020544
Hon.	Garamendi	John		P	CA03	2022	1/21/2022	20020278
Hon.	Garbarino	Andrew		P	NY02	2022	1/14/2022	20020231
	Garcia	Cristina		C	CA42	2022	1/21/2022	10044424
	Garcia	Esteban Lorenzo		C	TX30	2022	1/28/2022	10044482
Hon.	Garcia	Michael		P	CA25	2022	2/23/2022	20020121
	Garza	Julio		C	TX29	2022	1/31/2022	10044506
Mr.	Gentle	Terry D.		C	NC12	2022	1/20/2022	10044369
Hon.	Gibbs	Bob		P	OH07	2022	1/6/2022	20020166
Hon.	Gibbs	Bob		P	OH07	2022	2/6/2022	20020386
	Goodrum	Cassandra		C	IL01	2022	2/2/2022	10044528
	Gorman	Lynn Carol		D	OH07	2022	1/20/2022	40003299
Hon.	Gottheimer	Josh		P	NJ05	2022	1/10/2022	20020154
Hon.	Gottheimer	Josh		P	NJ05	2022	2/18/2022	20020393
Hon.	Gottheimer	Josh		P	NJ05	2022	3/18/2022	20020573
	Grabovsky	Angela		C	IN07	2022	2/15/2022	10044571
Hon.	Green	Mark Dr		P	TN07	2022	1/3/2022	20019881
Hon.	Green	Mark Dr		P	TN07	2022	1/18/2022	20020188
Hon.	Green	Mark Dr		P	TN07	2022	2/8/2022	20020362
Hon.	Green	Mark Dr		P	TN07	2022	2/14/2022	20020442
Hon.	Green	Mark Dr		P	TN07	2022	3/3/2022	20020501
Hon.	Green	Mark Dr		P	TN07	2022	3/8/2022	20020569
Hon.	Greene	Marjorie Taylor		P	GA14	2022	1/20/2022	20020263
Hon.	Greene	Marjorie Taylor		P	GA14	2022	3/7/2022	20020568
	Grossman	Kyle William		C	IA04	2022	2/7/2022	10044557
Hon.	Guest	Michael Patrick		P	MS03	2022	3/18/2022	20020644
	Haire	Marvin Jonathan		C	TX36	2022	2/2/2022	10044532
Dr.	Harper	John Edward	Sr.	X	TX04	2022	1/26/2022	30015257
Mr.	Harris	James Frank	Sr.	C	TX30	2022	2/3/2022	10044537
Hon.	Harshbarger	Diana		P	TN01	2022	1/24/2022	8218540
Hon.	Harshbarger	Diana		P	TN01	2022	2/28/2022	8218580
	Heng	Elizabeth		A	CA22	2022	2/7/2022	10044429
	Heng	Elizabeth		C	CA22	2022	1/21/2022	10044400
Hon.	Hern	Kevin		P	OK01	2022	1/11/2022	20020202
Hon.	Hern	Kevin		P	OK01	2022	2/2/2022	20020359
Hon.	Hern	Kevin		P	OK01	2022	3/7/2022	20020571
Mrs.	Hill	Tartisha A.		C	TX05	2022	2/25/2022	10044488
Mrs.	Hill	Tartisha A.		D	TX05	2022	2/8/2022	40003309
	Houchin	Erin		C	IN09	2022	2/2/2022	10044524
	Ivanovskis	Jeremy Daniel		X	TX03	2022	1/26/2022	30015253
Hon.	Jacobs	Christopher L.		P	NY27	2022	2/18/2022	20020479
Hon.	Jacobs	Christopher L.		P	NY27	2022	3/18/2022	20020654
Hon.	Keating	William R.		P	MA09	2022	2/28/2022	20020504
Hon.	Kelly	Mike		P	PA16	2022	3/10/2022	8218604
Hon.	Khanna	Rohit		P	CA17	2022	1/7/2022	8218518
Hon.	Khanna	Rohit		P	CA17	2022	2/8/2022	8218560
Hon.	Khanna	Rohit		P	CA17	2022	3/8/2022	8218597
	Kopsaftis	Peter		X	IL08	2022	1/21/2022	30015245
Mr.	Kress	Conrad		C	HI02	2022	3/10/2022	10044678
Hon.	Kustoff	David		P	TN08	2022	1/10/2022	8218527
Hon.	Kustoff	David		P	TN08	2022	2/9/2022	8218561
Hon.	Lamborn	Doug		P	CO05	2022	2/3/2022	8218548
Hon.	Lamborn	Doug		P	CO05	2022	3/9/2022	8218598
Hon.	Langevin	James R.		P	RI02	2022	1/5/2022	20020152
Hon.	Langevin	James R.		P	RI02	2022	2/8/2022	20020391
Hon.	Langevin	James R.		P	RI02	2022	3/4/2022	20020559
Mr.	Langford	David Keith	Jr.	D	CA06	2022	2/28/2022	40003317
Dr.	Lankford	Keisha		C	TX30	2022	1/28/2022	10044480
Hon.	Lee	Susie		P	NV03	2022	2/3/2022	20020369
Hon.	Lee	Susie		P	NV03	2022	3/4/2022	20020473
	Lewis	Nathan Allen		D	TX19	2022	1/18/2022	40003296
Hon.	Lofgren	Zoe		P	CA19	2022	1/7/2022	20020179
Hon.	Long	Billy		P	MO07	2022	3/8/2022	8218599
	Lopez	Francisco	Jr.	D	TX23	2022	2/4/2022	40003306
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/6/2022	20020167
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/21/2022	20020270
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/21/2022	20020271
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/21/2022	20020274
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/25/2022	20020307
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/27/2022	20020321
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/27/2022	20020322
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/27/2022	20020323
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/29/2022	20020331
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/30/2022	20020333
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/30/2022	20020334
Hon.	Lowenthal	Alan S.		P	CA47	2022	2/10/2022	20020427
Hon.	Lowenthal	Alan S.		P	CA47	2022	2/18/2022	20020486
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020562
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020563
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020564
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020565
	Maher	Michael A.		C	CA22	2022	3/5/2022	10044667
Hon.	Maloney	Carolyn B.		P	NY12	2022	2/18/2022	20020477
Hon.	Maloney	Carolyn B.		P	NY12	2022	3/17/2022	20020641
Hon.	Manning	Kathy		P	NC06	2022	2/11/2022	20020423
Hon.	Manning	Kathy		P	NC06	2022	3/4/2022	20020481
	Marks	Martin J.		C	FL21	2022	2/17/2022	8218572
	Matland	John		D	NY11	2022	2/15/2022	40003310
Hon.	McCaul	Michael T.		P	TX10	2022	1/27/2022	8218545
Hon.	McCaul	Michael T.		P	TX10	2022	2/23/2022	8218579
Hon.	McCaul	Michael T.		P	TX10	2022	3/17/2022	8218615
Hon.	McKinley	David B.		P	WV01	2022	1/14/2022	20020158
	Melgoza	Victor		C	TX27	2022	1/30/2022	10044493
Hon.	Meuser	Daniel		P	PA09	2022	2/16/2022	20020458
Hon.	Miller	Carol Devine		P	WV03	2022	1/14/2022	20020233
	Mitchell	Nicholas		C	UT02	2022	3/19/2022	10044712
	Monteforte	Michael A.	Jr.	A	VA07	2022	1/12/2022	10044377
	Monteforte	Michael A.	Jr.	C	VA07	2022	1/12/2022	10044375
	Montoya	Samuel Christopher		D	TX35	2022	2/16/2022	40003311
Hon.	Moore	Blake		P	UT01	2022	1/8/2022	20020135
Hon.	Moore	Blake		P	UT01	2022	2/3/2022	20020344
	Mua	Toni		C	MI13	2022	3/4/2022	10044663
	Mua	Toni		X	MI13	2022	3/8/2022	30015274
	Neighbors	Ricky Allen		C	AL04	2022	3/15/2022	10044615
Hon.	Newman	Marie		P	IL03	2022	1/8/2022	20020145
Hon.	Newman	Marie		P	IL03	2022	2/8/2022	20020370
Hon.	Newman	Marie		P	IL03	2022	3/5/2022	20020560
Hon.	Nunes	Devin		T	CA22	2022	1/30/2022	10044405
	Parrish	Bernard Kyle		D	NC07	2022	2/7/2022	40003308
Hon.	Pascrell	Bill	Jr.	P	NJ09	2022	1/18/2022	20020216
Hon.	Pelosi	Nancy		P	CA12	2022	1/12/2022	20020208
Hon.	Pelosi	Nancy		P	CA12	2022	2/28/2022	20020515
Hon.	Pelosi	Nancy		P	CA12	2022	3/4/2022	20020561
Hon.	Perlmutter	Ed		P	CO07	2022	1/25/2022	20020300
Hon.	Peters	Scott H.		P	CA52	2022	2/15/2022	20020436
Hon.	Phillips	Dean		B	MN03	2022	2/3/2022	8218555
	Polhemus	Jonathan		D	OR03	2022	3/10/2022	8218606
Hon.	Price	David E.		P	NC04	2022	1/10/2022	20020196
Hon.	Price	David E.		P	NC04	2022	3/2/2022	20020538
	Qiu	Helen Jiang		W	NY10	2022	3/10/2022	7833
	Ramos	Jonathon Angel		C	CA01	2022	2/28/2022	10044635
	Raths	Greg		C	CA40	2022	1/6/2022	10044339
	Rehman	Laique		C	TX07	2022	2/2/2022	10044526
	Riesen	Cory		W	IN03	2022	3/7/2022	7831
Hon.	Rogers	Harold Dallas		P	KY05	2022	1/21/2022	8218543
Hon.	Rogers	Harold Dallas		P	KY05	2022	2/15/2022	8218569
Hon.	Ross	Deborah K.		P	NC02	2022	1/8/2022	20020182
Hon.	Ross	Deborah K.		P	NC02	2022	2/19/2022	20020492
	Rottinghaus	Patrick Joseph		W	KY04	2022	3/8/2022	7832
Hon.	Rouzer	David Cheston		P	NC07	2022	1/17/2022	20020237
Mr.	Ruiz	David B.		C	IN01	2022	1/30/2022	10044495
	Rusk	Ted		D	IN07	2022	3/2/2022	8218603
Hon.	Rutherford	John		P	FL04	2022	3/16/2022	20020629
	Sakin	I. Michael		C	NY01	2022	3/16/2022	10044704
Mr.	Sakin	I. Michael		A	NY01	2022	3/20/2022	10044713
	Sanford	Paul		C	AL05	2022	3/4/2022	8218526
	Scauflaire	Takona Eileen		D	TX06	2022	2/18/2022	40003313
Hon.	Schneider	Bradley S.		P	IL10	2022	3/17/2022	20020104
Hon.	Schrader	Kurt		P	OR05	2022	2/7/2022	8218557
Hon.	Schrader	Kurt		P	OR05	2022	2/7/2022	8218558
Hon.	Schrader	Kurt		P	OR05	2022	2/11/2022	8218564
Hon.	Schrader	Kurt		P	OR05	2022	3/2/2022	8218587
Hon.	Scott	Robert C. "Bobby"		P	VA03	2022	1/10/2022	20020194
Hon.	Sessions	Pete		P	TX17	2022	3/13/2022	20020617
Hon.	Sessions	Pete		P	TX32	2022	2/11/2022	20020443
Hon.	Sessions	Pete		P	TX32	2022	2/18/2022	20020487
Hon.	Sessions	Pete		P	TX32	2022	2/22/2022	20020507
Hon.	Sessions	Pete		P	TX32	2022	3/13/2022	20020617
	Shackelford	Jody		C	AR01	2022	3/10/2022	10044601
	Sharon	Jennifer		C	TX37	2022	1/31/2022	10044409
	Sigala	Angelina		C	CA13	2022	1/16/2022	10044394
	Snider	Justin Dale		W	MO07	2022	2/28/2022	7829
	Snyder	Gary		C	IN03	2022	1/20/2022	10044416
Hon.	Spartz	Victoria		P	IN05	2022	2/8/2022	20020413
Hon.	Spartz	Victoria		P	IN05	2022	2/8/2022	20020414
Hon.	Spartz	Victoria		P	IN05	2022	2/8/2022	20020415
	Starrett	Susan		X	IL14	2022	3/17/2022	8218607
Hon.	Steube	Greg		P	FL17	2022	3/3/2022	20020396
	Stoll	Matthew		C	CA22	2022	3/4/2022	10044662
Hon.	Suozzi	Thomas		P	NY03	2022	1/11/2022	20020195
Hon.	Suozzi	Thomas		P	NY03	2022	1/20/2022	20020253
Hon.	Suozzi	Thomas		P	NY03	2022	3/3/2022	20020552
Hon.	Taylor	Nicholas V.		P	TX03	2022	1/14/2022	20017965
	Thanedar	Shri		X	MI13	2022	1/21/2022	30015249
	Thorne	Gregory Jonathan		C	TX22	2022	2/10/2022	10044566
Hon.	Trahan	Lori		P	MA03	2022	1/11/2022	20020161
	Vega	Yesli		C	VA07	2022	3/1/2022	10044477
Hon.	Wagner	Ann		P	MO02	2022	2/14/2022	8218568
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	1/25/2022	20020290
	Wheeler	Gregory		C	OH13	2022	2/19/2022	10044607
	Williams	Charise A.		X	IL01	2022	3/17/2022	8218608
	Williams	David		X	CO05	2022	1/26/2022	30015254
Hon.	Wittman	Robert J.		P	VA01	2022	1/9/2022	20020184
Hon.	Wittman	Robert J.		P	VA01	2022	2/13/2022	20020446
Hon.	Wittman	Robert J.		P	VA01	2022	3/9/2022	20020586
	Zimm	Christian Gerard		C	GA05	2022	1/23/2022	10044425
	Zimmerman	Robert		X	NY03	2022	3/3/2022	30015270
